

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon.png">
  <link rel="icon" href="../img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张赛东">
  <meta name="keywords" content="张赛东, 湖南张赛东, 衡阳张赛东, 耒阳张赛东, 正源张赛东, 花桥张赛东, 张赛东湖南, 张赛东耒阳, 张赛东正源, 湖南工业大学张赛东, 张赛东湖南工业大学, 张赛东衡阳, 张赛东计算机, 计算机张赛东, 张赛东花桥, IT张赛东, 张赛东IT, 碧云斜, 张赛东的艺苑, 张赛东博客, 张赛东的博客, 博客张赛东, 软件工程张赛东, 张赛东软件工程">
  
    <meta name="description" content="使用Codable实现JSON转对象、对象转JSON&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 先上代码，这里我是在Swift playground中运行，方便演示 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Codable实现JSON转对象、对象转JSON">
<meta property="og:url" content="https://blog.zsd.name/posts/17329.html">
<meta property="og:site_name" content="张赛东">
<meta property="og:description" content="使用Codable实现JSON转对象、对象转JSON&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 先上代码，这里我是在Swift playground中运行，方便演示 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/_posts/20210331%E4%BD%BF%E7%94%A8Codable%E5%AE%9E%E7%8E%B0JSON%E8%BD%AC%E5%AF%B9%E8%B1%A1%E3%80%81%E5%AF%B9%E8%B1%A1%E8%BD%ACJSON/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/_posts/20210331%E4%BD%BF%E7%94%A8Codable%E5%AE%9E%E7%8E%B0JSON%E8%BD%AC%E5%AF%B9%E8%B1%A1%E3%80%81%E5%AF%B9%E8%B1%A1%E8%BD%ACJSON/2.png">
<meta property="article:published_time" content="2021-03-31T05:16:00.000Z">
<meta property="article:modified_time" content="2022-01-30T16:57:40.193Z">
<meta property="article:author" content="张赛东">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="软件测试">
<meta property="article:tag" content="JSON">
<meta property="article:tag" content="simulation">
<meta property="article:tag" content="data">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/_posts/20210331%E4%BD%BF%E7%94%A8Codable%E5%AE%9E%E7%8E%B0JSON%E8%BD%AC%E5%AF%B9%E8%B1%A1%E3%80%81%E5%AF%B9%E8%B1%A1%E8%BD%ACJSON/1.png">
  
  
  <title>使用Codable实现JSON转对象、对象转JSON - 张赛东</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css">
    
  

  
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="https://at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.zsd.name","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"9a8d11b1b6c75b0a6341d5ad863bb30e","google":"G-4Q3VCNHNLN","gtag":312392778,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="atom.xml" title="张赛东" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../index.html">
      <strong>张赛东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../archives">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../categories">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../tags">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../about">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/adong666666/cdn-wallpaper/11.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用Codable实现JSON转对象、对象转JSON">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-31 13:16" pubdate>
        2021年3月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用Codable实现JSON转对象、对象转JSON</h1>
            
            <div class="markdown-body">
              <h1 id="使用Codable实现JSON转对象、对象转JSON"><a href="#使用Codable实现JSON转对象、对象转JSON" class="headerlink" title="使用Codable实现JSON转对象、对象转JSON"></a>使用Codable实现JSON转对象、对象转JSON</h1><p>========================</p>
<p>先上代码，这里我是在Swift playground中运行，方便演示</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></div></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">import</span> UIKit<br><span class="hljs-keyword">import</span> Foundation<br><br><span class="hljs-comment">// MARK: - Decode</span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">User</span>: <span class="hljs-title">Codable</span> </span>{ <span class="hljs-comment">// 基本类型组合默认遵守Codable协议</span><br>    <span class="hljs-keyword">var</span> name: <span class="hljs-type">String</span><br>    <span class="hljs-keyword">var</span> age: <span class="hljs-type">Int</span><br>}<br><br><span class="hljs-keyword">let</span> jsonStr <span class="hljs-operator">=</span> <span class="hljs-string">"""</span><br><span class="hljs-string">{</span><br><span class="hljs-string">    "name": "Ryan",</span><br><span class="hljs-string">    "age": 18</span><br><span class="hljs-string">}</span><br><span class="hljs-string">"""</span><br><br><span class="hljs-keyword">let</span> jsonData <span class="hljs-operator">=</span> jsonStr.data(using: .utf8)<span class="hljs-operator">!</span><br><br><span class="hljs-keyword">let</span> decoder <span class="hljs-operator">=</span> <span class="hljs-type">JSONDecoder</span>()<br><br><span class="hljs-keyword">do</span> {<br>    <span class="hljs-keyword">let</span> userObj <span class="hljs-operator">=</span> <span class="hljs-keyword">try</span> decoder.decode(<span class="hljs-type">User</span>.<span class="hljs-keyword">self</span>, from: jsonData)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"userObj = <span class="hljs-subst">\(userObj)</span>"</span>)<br>} <span class="hljs-keyword">catch</span> {<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"decode error"</span>)<br>}<br><br><span class="hljs-comment">// MARK: - Encode</span><br><br><span class="hljs-keyword">let</span> user <span class="hljs-operator">=</span> <span class="hljs-type">User</span>(name: <span class="hljs-string">"Lux"</span>, age: <span class="hljs-number">20</span>)<br><br><span class="hljs-keyword">let</span> encoder <span class="hljs-operator">=</span> <span class="hljs-type">JSONEncoder</span>()<br><br><span class="hljs-keyword">do</span> {<br>    <span class="hljs-keyword">let</span> data <span class="hljs-operator">=</span> <span class="hljs-keyword">try</span> encoder.encode(user)<br>    <span class="hljs-keyword">let</span> jsonStr <span class="hljs-operator">=</span> <span class="hljs-type">String</span>(data: data, encoding: .utf8)<span class="hljs-operator">!</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"jsonStr = <span class="hljs-subst">\(jsonStr)</span>"</span>)<br>} <span class="hljs-keyword">catch</span> {<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"encode error"</span>)<br>}<br><br><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Introduction</span>: <span class="hljs-title">Identifiable</span>, <span class="hljs-title">Codable</span> </span>{<br>   <span class="hljs-keyword">var</span> id <span class="hljs-operator">=</span> <span class="hljs-type">UUID</span>()<br>   <span class="hljs-keyword">var</span> idForDataBase: <span class="hljs-type">Int64</span><br>   <span class="hljs-keyword">var</span> image: <span class="hljs-type">String</span><br>   <span class="hljs-keyword">var</span> title: <span class="hljs-type">String</span><br>   <span class="hljs-keyword">var</span> text: <span class="hljs-type">String</span><br>   <span class="hljs-comment">//这里的date原是想要展示日期，现在就用于当备注</span><br>   <span class="hljs-keyword">var</span> date: <span class="hljs-type">String</span><br>}<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">I18n</span> </span>{<br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">func</span> <span class="hljs-title">localizedString</span>(<span class="hljs-title">_</span> <span class="hljs-title">key</span>: <span class="hljs-title">String</span>?) -&gt; <span class="hljs-title">String</span> </span>{<br>        <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> key <span class="hljs-operator">=</span> key <span class="hljs-keyword">else</span> { <span class="hljs-keyword">return</span> <span class="hljs-string">""</span> }<br>        <span class="hljs-keyword">return</span> <span class="hljs-type">NSLocalizedString</span>(key, tableName: <span class="hljs-literal">nil</span>, bundle: <span class="hljs-type">Bundle</span>(for: <span class="hljs-type">I18n</span>.<span class="hljs-keyword">self</span>), value: <span class="hljs-string">""</span>, comment: <span class="hljs-string">""</span>)<br>    }<br>}<br><span class="hljs-keyword">let</span> culturalRelicsData <span class="hljs-operator">=</span> [<br>    <span class="hljs-type">Introduction</span>(idForDataBase: <span class="hljs-type">Int64</span>.<span class="hljs-keyword">init</span>(<span class="hljs-number">20210303063005</span>), image: <span class="hljs-string">"郎窑红釉穿带直口瓶"</span>, title: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"bottle"</span>), text: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"郎窑红釉穿带直口瓶，清康熙，高20.8cm，口径6.1cm，足径9.1cm。瓶直口，长颈，垂腹，圈足外撇。足外墙两侧各有一长方形穿孔，可穿系绳带。在容器上系带是对无梁、无系、无扳手的器物进行提拿的传统方法，拆卸容易而又非常实用，也可以使器物在摆放位置上固定，不致被损坏。"</span>), date: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"故宫镇馆之宝"</span>)),<br>     <span class="hljs-type">Introduction</span>(idForDataBase: <span class="hljs-type">Int64</span>.<span class="hljs-keyword">init</span>(<span class="hljs-number">20210303063006</span>), image: <span class="hljs-string">"张成造款雕漆云纹盒"</span>, title: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"box"</span>), text: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"张成是元代雕漆大家，其传世作品被一致认为是雕漆作品里的珍品。张成造款雕漆云纹盘为故宫漆器的代表作品。高3.3cm，口径19.2cm.盘木胎黑漆，内外均雕云纹。堆漆甚厚，晶莹照人，刻工圆润。从此件具款的剔犀圆盘可知张成不仅是剔红高手，剔犀技巧也精湛至极，此盘为研究元代剔犀工艺提供了实例。"</span>), date: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"故宫镇馆之宝"</span>)),<br>     <span class="hljs-type">Introduction</span>(idForDataBase: <span class="hljs-type">Int64</span>.<span class="hljs-keyword">init</span>(<span class="hljs-number">20210303063007</span>), image: <span class="hljs-string">"彩漆描金楼阁式自开门群仙祝寿御制钟"</span>, title: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"clock"</span>), text: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"黑漆彩绘楼阁群仙祝寿钟为故宫钟表的代表作。高185cm，面宽102cm，侧宽70cm.此钟共有7套机械系统，分别控制走时、报时、景箱内的活动装置等，技术水准相当高。根据记录，从乾隆八年接旨着手设计到十四年完工，历时五年多。"</span>), date: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"故宫镇馆之宝"</span>)),<br>     <span class="hljs-type">Introduction</span>(idForDataBase: <span class="hljs-type">Int64</span>.<span class="hljs-keyword">init</span>(<span class="hljs-number">20210303063008</span>), image: <span class="hljs-string">"乾隆款金瓯永固杯"</span>, title: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"cup"</span>), text: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"宫廷之宝乾隆款金瓯永固杯为故宫宫廷文物的代表作。高12.5厘米，口径8厘米，足高5厘米，口边刻有回纹。根据清“内务府活计档”记载，乾隆皇帝对此杯的制作十分重视，不仅调用内库黄金、珍珠、宝石等珍贵材料，而且精工细作，曾多次修改，直至皇帝满意为止。因此，该杯一直被清代皇帝视为珍贵的祖传法宝。"</span>), date: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"故宫镇馆之宝"</span>)),<br>     <span class="hljs-type">Introduction</span>(idForDataBase: <span class="hljs-type">Int64</span>.<span class="hljs-keyword">init</span>(<span class="hljs-number">20210303063009</span>), image: <span class="hljs-string">"掐丝珐琅缠枝莲纹象耳炉"</span>, title: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"ear_furnace"</span>), text: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"掐丝珐琅缠枝莲纹象耳炉，元，通高13.9cm，口径16cm，足径13.5cm。清宫旧藏。炉铜胎，圆形，鼓腹，象首卷鼻耳，圈足。炉颈部浅蓝釉地，饰黄、白、红、紫四色菊花12朵。腹部宝蓝釉地，饰红、白、黄三色掐丝珐琅缠枝莲花6朵。其下饰莲瓣纹一周。"</span>), date: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"故宫镇馆之宝"</span>)),<br>    <span class="hljs-type">Introduction</span>(idForDataBase: <span class="hljs-type">Int64</span>.<span class="hljs-keyword">init</span>(<span class="hljs-number">20210303063010</span>), image: <span class="hljs-string">"青玉云龙纹炉"</span>, title: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"grain_furnace"</span>), text: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"青玉云龙纹炉为故宫玉器的代表作品。宋代出品，高7.9cm，口径12.8cm.炉青玉质。通体以“工”字纹为底，上饰游龙、祥云和海水纹。器内底阴刻乾隆七言诗一首：“何年庙器赞天经，刻作飞龙殿四灵。毛伯邢侯异周制，祖丁父癸似商形。依然韫匵阅桑海，所惜从薪遇丙叮土气羊脂胥变幻，只余云水淡拖青。”"</span>), date: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"故宫镇馆之宝"</span>)),<br>    <span class="hljs-type">Introduction</span>(idForDataBase: <span class="hljs-type">Int64</span>.<span class="hljs-keyword">init</span>(<span class="hljs-number">20210303063011</span>), image: <span class="hljs-string">"清明上河图"</span>, title: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"painting"</span>), text: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"《清明上河图》为故宫书画代表作品，该画为张择端所作，以精致的工笔记录了北宋末叶、徽宗时代首都汴京(今开封)郊区和城内汴河两岸的建筑和民生。全图分为三个段落。作品以长卷形式，采用散点透视的构图法，将繁杂的景物纳入统一而富于变化的画面中。在5米多长的画卷里，共绘了550多个各色人物。"</span>), date: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"故宫镇馆之宝"</span>)),<br>    <span class="hljs-type">Introduction</span>(idForDataBase: <span class="hljs-type">Int64</span>.<span class="hljs-keyword">init</span>(<span class="hljs-number">20210303063012</span>), image: <span class="hljs-string">"平复帖"</span>, title: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"placard"</span>), text: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"西晋陆机的《平复帖》是故宫法帖的代表作品，也是目前存世最早的名人墨迹，内容为陆机向朋友问候疾病的书札。"</span>), date: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"故宫镇馆之宝"</span>)),<br>    <span class="hljs-type">Introduction</span>(idForDataBase: <span class="hljs-type">Int64</span>.<span class="hljs-keyword">init</span>(<span class="hljs-number">20210303063013</span>), image: <span class="hljs-string">"酗亚方尊"</span>, title: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"zun"</span>), text: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"青铜之宝酗亚方尊为故宫青铜器的代表作品。青铜器的产生是古代中国从野蛮时代走向文明时代的重要标志之一。尊是盛酒器，流行于商早期至春秋战国时期。方尊传世较少。上世纪70年代在山东益都苏埠屯出土了几件带有亚铭文的青铜器，从挖掘的墓穴来看，规模都不小，加上众多带有亚铭记的器物，说明它们所代表的可能是一个大族。"</span>), date: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"故宫镇馆之宝"</span>)),<br>    <span class="hljs-type">Introduction</span>(idForDataBase: <span class="hljs-type">Int64</span>.<span class="hljs-keyword">init</span>(<span class="hljs-number">20210303063014</span>), image: <span class="hljs-string">"沈子蕃缂丝《梅鹊图》轴"</span>, title: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"magpie"</span>), text: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"沈子蕃缂丝《梅鹊图》轴为故宫织绣的代表作品。图轴纵104cm，宽36cm.中国古代缂丝被认为是丝织工艺中最为高贵的品种，古人以“一寸缂丝一寸金”言缂丝作品之珍贵。缂丝之高贵，首先因其耗费工时巨大，以万缕千丝成其工巧，其次，缂技易学难精，虽摹缂书画，并非简单的照葫芦画瓢。"</span>), date: <span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"故宫镇馆之宝"</span>))<br>]<br><span class="hljs-keyword">let</span> encoder2 <span class="hljs-operator">=</span> <span class="hljs-type">JSONEncoder</span>()<br><span class="hljs-keyword">do</span> {<br>    <span class="hljs-keyword">let</span> data <span class="hljs-operator">=</span> <span class="hljs-keyword">try</span> encoder2.encode(culturalRelicsData)<br>    <span class="hljs-keyword">let</span> jsonStr <span class="hljs-operator">=</span> <span class="hljs-type">String</span>(data: data, encoding: .utf8)<span class="hljs-operator">!</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"jsonStr = <span class="hljs-subst">\(jsonStr)</span>"</span>)<br>} <span class="hljs-keyword">catch</span> {<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"encode error"</span>)<br>}<br></code></pre></td></tr></tbody></table></figure>
<h2 id="JSON转对象"><a href="#JSON转对象" class="headerlink" title="JSON转对象"></a>JSON转对象</h2><p><img src="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/_posts/20210331%E4%BD%BF%E7%94%A8Codable%E5%AE%9E%E7%8E%B0JSON%E8%BD%AC%E5%AF%B9%E8%B1%A1%E3%80%81%E5%AF%B9%E8%B1%A1%E8%BD%ACJSON/1.png"></p>
<h2 id="对象转JSON"><a href="#对象转JSON" class="headerlink" title="对象转JSON"></a>对象转JSON</h2><p><img src="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/_posts/20210331%E4%BD%BF%E7%94%A8Codable%E5%AE%9E%E7%8E%B0JSON%E8%BD%AC%E5%AF%B9%E8%B1%A1%E3%80%81%E5%AF%B9%E8%B1%A1%E8%BD%ACJSON/2.png"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="../categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="../tags/iOS/">iOS</a>
                    
                      <a class="hover-with-bg" href="../tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>
                    
                      <a class="hover-with-bg" href="../tags/JSON/">JSON</a>
                    
                      <a class="hover-with-bg" href="../tags/simulation/">simulation</a>
                    
                      <a class="hover-with-bg" href="../tags/data/">data</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="47366.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Swift函数举例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="16277.html">
                        <span class="hidden-mobile">借助github或其他网站的服务器模拟数据</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
              
<!-- 谷歌广告 -->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3617820404478622"
     crossorigin="anonymous"></script>
<!-- HorizontalBlogZsdNamePost -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3617820404478622"
     data-ad-slot="7956518044"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"twikoo-7grg0d8805c99aa0","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content" style= "text-align: center;">
     <p><span><i class="iconfont icon-copyright"></i></span> 2019 - <script> document.write(new Date().getFullYear()); </script> <a target="_blank" href="http://zsd.name/"> 张赛东</a></p> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
<script src="/js/events.js"></script>
<script src="/js/plugins.js"></script>

<!-- Plugins -->


  <script src="/js/local-search.js"></script>





  



  
    <script src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js"></script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js"></script>
  
  
      <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  



        <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9a8d11b1b6c75b0a6341d5ad863bb30e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-4Q3VCNHNLN', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=312392778"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '312392778');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script src="/js/boot.js"></script>


</body>
</html>

<script>
       var theUrl = "https://cdn.jsdelivr.net/gh/adong666666/cdn-wallpaper/" + (Math.round(Math.random()*123 + 1)).toString() + ".jpg";
       document.getElementById("banner").style.backgroundImage = `url('${encodeURI(theUrl)}')`;
        
           // var getDom = document.getElementsByClassName("banner");
           // for(var i=0;i<getDom.length;i++){
           //     getDom[i].style.backgroundImage = `url('${encodeURI(theUrl)}')`;
           // }
</script>
