

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon.png">
  <link rel="icon" href="../img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张赛东">
  <meta name="keywords" content="张赛东, 湖南张赛东, 衡阳张赛东, 耒阳张赛东, 正源张赛东, 花桥张赛东, 张赛东湖南, 张赛东耒阳, 张赛东正源, 湖南工业大学张赛东, 张赛东湖南工业大学, 张赛东衡阳, 张赛东计算机, 计算机张赛东, 张赛东花桥, IT张赛东, 张赛东IT, 碧云斜, 张赛东的艺苑, 张赛东博客, 张赛东的博客, 博客张赛东, 软件工程张赛东, 张赛东软件工程">
  
    <meta name="description" content="podspec示例&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 1123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687">
<meta property="og:type" content="article">
<meta property="og:title" content="podspec示例">
<meta property="og:url" content="https://blog.zsd.name/posts/34032.html">
<meta property="og:site_name" content="张赛东">
<meta property="og:description" content="podspec示例&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 1123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-25T07:30:00.000Z">
<meta property="article:modified_time" content="2022-01-30T17:07:18.059Z">
<meta property="article:author" content="张赛东">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="framework">
<meta property="article:tag" content="cocoapods">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>podspec示例 - 张赛东</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css">
    
  

  
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="https://at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.zsd.name","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="atom.xml" title="张赛东" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../index.html">
      <strong>张赛东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../archives">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../categories">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../tags">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../about">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/adong666666/cdn-wallpaper/77.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="podspec示例">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-25 15:30" pubdate>
        2021年4月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      63 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">podspec示例</h1>
            
            <div class="markdown-body">
              <h1 id="podspec示例"><a href="#podspec示例" class="headerlink" title="podspec示例"></a>podspec示例</h1><p>========================</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><figure class="highlight ruby"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></div></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-comment">#</span><br><span class="hljs-comment">#  Be sure to run `pod spec lint CommonUse.podspec' to ensure this is a</span><br><span class="hljs-comment">#  valid spec and to remove all comments including this before submitting the spec.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html</span><br><span class="hljs-comment">#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/</span><br><span class="hljs-comment">#</span><br><br>Pod::Spec.new <span class="hljs-keyword">do</span> <span class="hljs-params">|s|</span><br><br>  <span class="hljs-comment"># ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br>  <span class="hljs-comment">#</span><br>  <span class="hljs-comment">#  These will help people to find your library, and whilst it</span><br>  <span class="hljs-comment">#  can feel like a chore to fill in it's definitely to your advantage. The</span><br>  <span class="hljs-comment">#  summary should be tweet-length, and the description more in depth.</span><br>  <span class="hljs-comment">#</span><br><br>  s.name         = <span class="hljs-string">"CommonUse"</span><br>  s.version      = <span class="hljs-string">"0.0.3"</span><br>  s.summary      = <span class="hljs-string">"I am now testing my first framwork"</span><br><br>  <span class="hljs-comment"># This description is used to generate tags and improve search results.</span><br>  <span class="hljs-comment">#   * Think: What does it do? Why did you write it? What is the focus?</span><br>  <span class="hljs-comment">#   * Try to keep it short, snappy and to the point.</span><br>  <span class="hljs-comment">#   * Write the description between the DESC delimiters below.</span><br>  <span class="hljs-comment">#   * Finally, don't worry about the indent, CocoaPods strips it!</span><br>  s.description  = &lt;&lt;-DESC<br>                   I am testing my framwork.Hope to create a perfect one soon .<br>                   DESC<br><br>  s.homepage     = <span class="hljs-string">"https://github.com/adong666666/CommonUse"</span><br>  <span class="hljs-comment"># s.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"</span><br><br><br>  <span class="hljs-comment"># ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br>  <span class="hljs-comment">#</span><br>  <span class="hljs-comment">#  Licensing your code is important. See http://choosealicense.com for more info.</span><br>  <span class="hljs-comment">#  CocoaPods will detect a license file if there is a named LICENSE*</span><br>  <span class="hljs-comment">#  Popular ones are 'MIT', 'BSD' and 'Apache License, Version 2.0'.</span><br>  <span class="hljs-comment">#</span><br><br>  <span class="hljs-comment"># s.license      = "MIT (example)"</span><br>  s.license      = { <span class="hljs-symbol">:type</span> =&gt; <span class="hljs-string">"MIT"</span>, <span class="hljs-symbol">:file</span> =&gt; <span class="hljs-string">"FILE_LICENSE"</span> }<br><br><br>  <span class="hljs-comment"># ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br>  <span class="hljs-comment">#</span><br>  <span class="hljs-comment">#  Specify the authors of the library, with email addresses. Email addresses</span><br>  <span class="hljs-comment">#  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also</span><br>  <span class="hljs-comment">#  accepts just a name if you'd rather not provide an email address.</span><br>  <span class="hljs-comment">#</span><br>  <span class="hljs-comment">#  Specify a social_media_url where others can refer to, for example a twitter</span><br>  <span class="hljs-comment">#  profile URL.</span><br>  <span class="hljs-comment">#</span><br><br>  s.author             = { <span class="hljs-string">"Zhangsaidong"</span> =&gt; <span class="hljs-string">"3440217568@qq.com"</span> }<br>  <span class="hljs-comment"># Or just: s.author    = "Zhangsaidong"</span><br>  <span class="hljs-comment"># s.authors            = { "Zhangsaidong" =&gt; "3440217568<span class="hljs-doctag">@qq</span>.com" }</span><br>  <span class="hljs-comment"># s.social_media_url   = "http://twitter.com/Zhangsaidong"</span><br><br>  <span class="hljs-comment"># ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br>  <span class="hljs-comment">#</span><br>  <span class="hljs-comment">#  If this Pod runs only on iOS or OS X, then specify the platform and</span><br>  <span class="hljs-comment">#  the deployment target. You can optionally include the target after the platform.</span><br>  <span class="hljs-comment">#</span><br><br>  <span class="hljs-comment"># s.platform     = :ios</span><br>   s.platform     = <span class="hljs-symbol">:ios</span>, <span class="hljs-string">"8.0"</span><br><br>  <span class="hljs-comment">#  When using multiple platforms</span><br>   s.ios.deployment_target = <span class="hljs-string">"8.0"</span><br>  <span class="hljs-comment"># s.osx.deployment_target = "10.7"</span><br>  <span class="hljs-comment"># s.watchos.deployment_target = "2.0"</span><br>  <span class="hljs-comment"># s.tvos.deployment_target = "9.0"</span><br><br><br>  <span class="hljs-comment"># ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br>  <span class="hljs-comment">#</span><br>  <span class="hljs-comment">#  Specify the location from where the source should be retrieved.</span><br>  <span class="hljs-comment">#  Supports git, hg, bzr, svn and HTTP.</span><br>  <span class="hljs-comment">#</span><br><br>  s.source       = { <span class="hljs-symbol">:git</span> =&gt; <span class="hljs-string">"https://github.com/adong666666/CommonUse.git"</span>, <span class="hljs-symbol">:tag</span> =&gt; <span class="hljs-string">"<span class="hljs-subst">#{s.version}</span>"</span> }<br><br><br>  <span class="hljs-comment"># ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br>  <span class="hljs-comment">#</span><br>  <span class="hljs-comment">#  CocoaPods is smart about how it includes source code. For source files</span><br>  <span class="hljs-comment">#  giving a folder will include any swift, h, m, mm, c &amp; cpp files.</span><br>  <span class="hljs-comment">#  For header files it will include any header in the folder.</span><br>  <span class="hljs-comment">#  Not including the public_header_files will make all headers public.</span><br>  <span class="hljs-comment">#</span><br><br>  s.source_files  = <span class="hljs-string">"*.{h,m,swift}"</span><br><br>  <span class="hljs-comment"># s.public_header_files = "Classes/**/*.h"</span><br><br><br>  <span class="hljs-comment"># ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br>  <span class="hljs-comment">#</span><br>  <span class="hljs-comment">#  A list of resources included with the Pod. These are copied into the</span><br>  <span class="hljs-comment">#  target bundle with a build phase script. Anything else will be cleaned.</span><br>  <span class="hljs-comment">#  You can preserve files from being cleaned, please don't preserve</span><br>  <span class="hljs-comment">#  non-essential files like tests, examples and documentation.</span><br>  <span class="hljs-comment">#</span><br><br>  <span class="hljs-comment"># s.resource  = "icon.png"</span><br>  <span class="hljs-comment"># s.resources = "Resources/*.png"</span><br><br>  <span class="hljs-comment"># s.preserve_paths = "FilesToSave", "MoreFilesToSave"</span><br><br><br>  <span class="hljs-comment"># ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br>  <span class="hljs-comment">#</span><br>  <span class="hljs-comment">#  Link your library with frameworks, or libraries. Libraries do not include</span><br>  <span class="hljs-comment">#  the lib prefix of their name.</span><br>  <span class="hljs-comment">#</span><br><br>  <span class="hljs-comment"># s.framework  = "SomeFramework"</span><br>  <span class="hljs-comment"># s.frameworks = "SomeFramework", "AnotherFramework"</span><br><br>  <span class="hljs-comment"># s.library   = "iconv"</span><br>  <span class="hljs-comment"># s.libraries = "iconv", "xml2"</span><br><br><br>  <span class="hljs-comment"># ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br>  <span class="hljs-comment">#</span><br>  <span class="hljs-comment">#  If your library depends on compiler flags you can set them in the xcconfig hash</span><br>  <span class="hljs-comment">#  where they will only apply to your library. If you depend on other Podspecs</span><br>  <span class="hljs-comment">#  you can include multiple dependencies to ensure it works.</span><br><br>  <span class="hljs-comment"># s.requires_arc = true</span><br><br>  <span class="hljs-comment"># s.xcconfig = { "HEADER_SEARCH_PATHS" =&gt; "$(SDKROOT)/usr/include/libxml2" }</span><br>  <span class="hljs-comment"># s.dependency "JSONKit", "~&gt; 1.4"</span><br><br>  <span class="hljs-comment"># ――― Swift Version ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br>  s.swift_version = <span class="hljs-string">'4.2'</span><br>   <br><span class="hljs-keyword">end</span><br></code></pre></td></tr></tbody></table></figure>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs ruby">Pod::Spec.new <span class="hljs-keyword">do</span> <span class="hljs-params">|s|</span><br>  s.name             = <span class="hljs-string">"InterfaceKit"</span><br>  s.version          = <span class="hljs-string">"5.4.0"</span><br>  s.summary          = <span class="hljs-string">"InterfaceKit helps you use interface of UIKit, AppKit and WatchKit in SwiftUI interface easily"</span><br>  s.description      = &lt;&lt;-DESC<br>This is supported by [Saidong Zhang](<span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/zsd.name)</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">its intention is to help people use interface of UIKit, AppKit and WatchKit in SwiftUI interface easily.</span><br><span class="hljs-regexp">/</span><span class="hljs-regexp">//</span> You create custom views by declaring types that conform to the <span class="hljs-string">``</span>View<span class="hljs-string">``</span><br>/<span class="hljs-regexp">//</span> protocol. Implement the required <span class="hljs-string">``</span>View/body-swift.property<span class="hljs-string">``</span> computed<br>/<span class="hljs-regexp">//</span> property to provide the content <span class="hljs-keyword">for</span> your custom view. Then you can present your UIKit<br>/<span class="hljs-regexp">//</span> ViewController View by using <span class="hljs-string">`InterfaceView(MyView())`</span> , as follows.<br><span class="hljs-string">``</span><span class="hljs-string">`swift</span><br><span class="hljs-string">///</span><br><span class="hljs-string">///     struct MyView: View {</span><br><span class="hljs-string">///         var body: some View {</span><br><span class="hljs-string">///             InterfaceView(MyView())</span><br><span class="hljs-string">///         }</span><br><span class="hljs-string">///     }</span><br><span class="hljs-string">///</span><br><span class="hljs-string">`</span><span class="hljs-string">``</span><br>/<span class="hljs-regexp">//</span> The <span class="hljs-string">``</span>View<span class="hljs-string">``</span> protocol provides a large set of modifiers, <span class="hljs-keyword">defined</span> as protocol<br>/<span class="hljs-regexp">//</span> methods with default implementations, that you use to position <span class="hljs-keyword">and</span> configure<br>/<span class="hljs-regexp">//</span> views <span class="hljs-keyword">in</span> the layout of your app. Modifiers typically work by wrapping the<br>/<span class="hljs-regexp">//</span> view instance on which you call them <span class="hljs-keyword">in</span> another view with the specified<br>/<span class="hljs-regexp">//</span> characteristics. For example, adding the <span class="hljs-string">``</span>View/opacity(<span class="hljs-symbol">_:</span>)<span class="hljs-string">``</span> modifier to a<br>/<span class="hljs-regexp">//</span> interface view returns a new view with some amount of <span class="hljs-symbol">transparency:</span><br><span class="hljs-string">``</span><span class="hljs-string">`swift</span><br><span class="hljs-string">///</span><br><span class="hljs-string">///     InterfaceView(MyView())</span><br><span class="hljs-string">///         .opacity(0.5) // Display partially transparent interface view.</span><br><span class="hljs-string">///</span><br><span class="hljs-string">`</span><span class="hljs-string">``</span><br>/<span class="hljs-regexp">//</span> It is recommended to use <span class="hljs-string">`ZStack`</span> with <span class="hljs-string">`InterfaceView`</span> , as follows.<br><span class="hljs-string">``</span><span class="hljs-string">`swift</span><br><span class="hljs-string">///</span><br><span class="hljs-string">///     ZStack {</span><br><span class="hljs-string">///         InterfaceView(MyView())</span><br><span class="hljs-string">///         MySwiftUIView()</span><br><span class="hljs-string">///     }</span><br><span class="hljs-string">///</span><br><span class="hljs-string">`</span><span class="hljs-string">``</span><br>                        DESC<br>  s.homepage         = <span class="hljs-string">"https://github.com/adong666666/InterfaceKit"</span><br>  s.license          = <span class="hljs-string">'MIT'</span><br>  s.author           = { <span class="hljs-string">"Saidong Zhang"</span> =&gt; <span class="hljs-string">"3440217568@qq.com"</span> }<br>  s.source           = { <span class="hljs-symbol">:git</span> =&gt; <span class="hljs-string">"https://github.com/adong666666/InterfaceKit.git"</span>, <span class="hljs-symbol">:tag</span> =&gt; s.version.to_s }<br><br>  s.requires_arc          = <span class="hljs-literal">true</span><br><br>  s.ios.deployment_target = <span class="hljs-string">'13.0'</span><br>  s.osx.deployment_target = <span class="hljs-string">'10.15'</span><br>  s.watchos.deployment_target = <span class="hljs-string">'6.0'</span><br>  s.tvos.deployment_target = <span class="hljs-string">'13.0'</span><br><br>  s.source_files          = <span class="hljs-string">'Sources/InterfaceKit/*.swift'</span><br>  s.exclude_files         = <span class="hljs-string">''</span><br><br>  s.frameworks = <span class="hljs-string">'SwiftUI'</span><br>  s.swift_version = <span class="hljs-string">'5.4'</span><br>  <span class="hljs-comment"># UIKit</span><br>  s.subspec <span class="hljs-string">'UIKit'</span> <span class="hljs-keyword">do</span> <span class="hljs-params">|sp|</span><br>    sp.source_files  = <span class="hljs-string">'Sources/InterfaceKit/UIInterface.swift'</span><br>  <span class="hljs-keyword">end</span><br>  <span class="hljs-comment"># AppKit</span><br>  s.subspec <span class="hljs-string">'AppKit'</span> <span class="hljs-keyword">do</span> <span class="hljs-params">|sp|</span><br>    sp.source_files  = <span class="hljs-string">'Sources/InterfaceKit/NSInterface.swift'</span><br>  <span class="hljs-keyword">end</span><br>  <span class="hljs-comment"># WatchKit</span><br>  s.subspec <span class="hljs-string">'WatchKit'</span> <span class="hljs-keyword">do</span> <span class="hljs-params">|sp|</span><br>    sp.source_files  = <span class="hljs-string">'Sources/InterfaceKit/WKInterface.swift'</span><br>  <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></tbody></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="../categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="../tags/iOS/">iOS</a>
                    
                      <a class="hover-with-bg" href="../tags/framework/">framework</a>
                    
                      <a class="hover-with-bg" href="../tags/cocoapods/">cocoapods</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="31013.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">jazzy生成代码解释文档</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="16458.html">
                        <span class="hidden-mobile">Carthage使用工作记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content" style= "text-align: center;">
     <p><span><i class="iconfont icon-copyright"></i></span> 2019 - <script> document.write(new Date().getFullYear()); </script> <a target="_blank" href="http://zsd.name/"> 张赛东</a></p> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
<script src="/js/events.js"></script>
<script src="/js/plugins.js"></script>

<!-- Plugins -->


  <script src="/js/local-search.js"></script>



  
        <script src="/js/img-lazyload.js"></script>
  



  



  
    <script src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js"></script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js"></script>
  
  
      <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  






  <script src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script src="/js/boot.js"></script>


</body>
</html>

<script>
       var theUrl = "https://cdn.jsdelivr.net/gh/adong666666/cdn-wallpaper/" + (Math.round(Math.random()*123 + 1)).toString() + ".jpg";
       document.getElementById("banner").style.backgroundImage = `url('${encodeURI(theUrl)}')`;
        
           // var getDom = document.getElementsByClassName("banner");
           // for(var i=0;i<getDom.length;i++){
           //     getDom[i].style.backgroundImage = `url('${encodeURI(theUrl)}')`;
           // }
</script>
