

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon.png">
  <link rel="icon" href="../img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张赛东">
  <meta name="keywords" content="张赛东, 湖南张赛东, 衡阳张赛东, 耒阳张赛东, 正源张赛东, 花桥张赛东, 张赛东湖南, 张赛东耒阳, 张赛东正源, 湖南工业大学张赛东, 张赛东湖南工业大学, 张赛东衡阳, 张赛东计算机, 计算机张赛东, 张赛东花桥, IT张赛东, 张赛东IT, 碧云斜, 张赛东的艺苑, 张赛东博客, 张赛东的博客, 博客张赛东, 软件工程张赛东, 张赛东软件工程">
  
    <meta name="description" content="InterfaceKit&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; One line of code to implement interfaces of UIKit,AppKit,and WatchKit in SwiftUI interface! Chinese (Simplified): 中文文档Code interpretation document: https:&#x2F;&#x2F;github.">
<meta property="og:type" content="article">
<meta property="og:title" content="InterfaceKit--One line of code to implement interfaces of UIKit,AppKit,and WatchKit in SwiftUI interface!">
<meta property="og:url" content="https://blog.zsd.name/posts/35069.html">
<meta property="og:site_name" content="张赛东">
<meta property="og:description" content="InterfaceKit&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; One line of code to implement interfaces of UIKit,AppKit,and WatchKit in SwiftUI interface! Chinese (Simplified): 中文文档Code interpretation document: https:&#x2F;&#x2F;github.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/copy_files.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/PodfileLocation.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/CartfileLocation.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/SwiftPackageManager.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/drag_framework.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/add_framework.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/unzip.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/use_xcframeworks.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/use_frameworks.png">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f6a2.png?v8">
<meta property="article:published_time" content="2021-04-30T18:21:00.000Z">
<meta property="article:modified_time" content="2022-04-01T09:04:43.570Z">
<meta property="article:author" content="张赛东">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="git">
<meta property="article:tag" content="framework">
<meta property="article:tag" content="github">
<meta property="article:tag" content="carthage">
<meta property="article:tag" content="cocoapods">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="tvOS">
<meta property="article:tag" content="watchOS">
<meta property="article:tag" content="swift package manager">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/copy_files.png">
  
  
  <title>InterfaceKit--One line of code to implement interfaces of UIKit,AppKit,and WatchKit in SwiftUI interface! - 张赛东</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css">
    
  

  
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="https://at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.zsd.name","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"9a8d11b1b6c75b0a6341d5ad863bb30e","google":"G-4Q3VCNHNLN","gtag":312392778,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="atom.xml" title="张赛东" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../index.html">
      <strong>张赛东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../archives">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../categories">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../tags">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../about">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/adong666666/cdn-wallpaper/105.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="InterfaceKit--One line of code to implement interfaces of UIKit,AppKit,and WatchKit in SwiftUI interface!">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-01 02:21" pubdate>
        2021年5月1日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      14k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      113 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">InterfaceKit--One line of code to implement interfaces of UIKit,AppKit,and WatchKit in SwiftUI interface!</h1>
            
            <div class="markdown-body">
              <h1 id="InterfaceKit"><a href="#InterfaceKit" class="headerlink" title="InterfaceKit"></a>InterfaceKit</h1><p>========================</p>
<p><code>One line of code</code> to implement interfaces of <code>UIKit,AppKit,and WatchKit</code> in <code>SwiftUI</code> interface!</p>
<h5 id="Chinese-Simplified-中文文档"><a href="#Chinese-Simplified-中文文档" class="headerlink" title="Chinese (Simplified): 中文文档"></a>Chinese (Simplified): <a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/README.zh-Hans.md">中文文档</a></h5><h5 id="Code-interpretation-document-https-github-com-adong666666-InterfaceKitDoc-or-this-repository’s-Docs"><a href="#Code-interpretation-document-https-github-com-adong666666-InterfaceKitDoc-or-this-repository’s-Docs" class="headerlink" title="Code interpretation document: https://github.com/adong666666/InterfaceKitDoc(or this repository’s Docs)"></a>Code interpretation document: <a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKitDoc">https://github.com/adong666666/InterfaceKitDoc</a>(or this repository’s <code>Docs</code>)</h5><p>The basic idea of InterfaceKit is that we want some user interface abstraction layer that sufficiently encapsulates actually calling UIKit,AppKit,and WatchKit directly. It should be simple enough that common things are easy, but comprehensive enough that complicated things are also easy.</p>
<p>You can check out more about the project direction in the <a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/Vision.md">vision document</a>.</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs none">                    ┌──────────────┐<br>                    │   SwiftUI    │<br>                    └──────▲───────┘<br>                           │        <br>┌──────────────────────────┴───────────────────────────┐<br>│                    InterfaceKit                      │<br>└───────▲──────────────────▲───────────────────▲───────┘<br>        │                  │                   │        <br>┌───────┴──────┐    ┌──────┴───────┐    ┌──────┴───────┐<br>│     UIKit    │    │    AppKit    │    │   WatchKit   │<br>└──────────────┘    └──────────────┘    └──────────────┘<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li><a href="#features">Features</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#communication">Communication</a></li>
<li><a href="#status">Status</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#faq">FAQ</a></li>
<li><a href="#credits">Credits</a></li>
<li><a href="#donations">Donations</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#license">License</a></li>
<li><a href="#history">History</a></li>
</ul>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li><input checked="" disabled="" type="checkbox"> use interface of UIKit in SwiftUI interface </li>
<li><input checked="" disabled="" type="checkbox"> use interface of AppKit in SwiftUI interface</li>
<li><input checked="" disabled="" type="checkbox"> use interface of WatchKit in SwiftUI interface</li>
</ul>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><h3 id="Universal"><a href="#Universal" class="headerlink" title="Universal"></a>Universal</h3><h4 id="For-iOS-or-tvOS"><a href="#For-iOS-or-tvOS" class="headerlink" title="For iOS or tvOS:"></a>For iOS or tvOS:</h4><ul>
<li><p>To present UIView.</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-type">InterfaceView</span>(<span class="hljs-type">MyUIView</span>())<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>To present UIViewController.</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-type">InterfaceViewController</span>(<span class="hljs-type">MyUIViewController</span>())<br></code></pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="For-macOS"><a href="#For-macOS" class="headerlink" title="For macOS:"></a>For macOS:</h4><ul>
<li><p>To present NSView.</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-type">NSInterfaceView</span>(<span class="hljs-type">MyNSView</span>())<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>To present NSViewController.</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-type">NSInterfaceViewController</span>(<span class="hljs-type">MyNSViewController</span>())<br></code></pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="For-watchOS"><a href="#For-watchOS" class="headerlink" title="For watchOS:"></a>For watchOS:</h4><ul>
<li>To present WKInterfaceObject. </li>
</ul>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-type">WKInterfaceView</span>(<span class="hljs-type">MyWKInterfaceObject</span>())<br></code></pre></td></tr></tbody></table></figure>

<h4 id="eg"><a href="#eg" class="headerlink" title="eg."></a>eg.</h4><figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">import</span> SwiftUI<br><span class="hljs-keyword">import</span> InterfaceKit<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyInterfaceView</span>: <span class="hljs-title">View</span> </span>{<br>    <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> {<br>        <span class="hljs-type">ZStack</span> {<br>            <span class="hljs-type">InterfaceViewController</span>(<span class="hljs-type">MyViewController</span>())<br>            <span class="hljs-type">InterfaceView</span>(<span class="hljs-type">MyView</span>())<br>            <span class="hljs-type">SwiftUIView</span>()<br>        }<br>    }<br>}<br><br><span class="hljs-keyword">#if</span> <span class="hljs-type">DEBUG</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyInterfaceView_Previews</span>: <span class="hljs-title">PreviewProvider</span> </span>{<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> previews: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> {<br>        <span class="hljs-type">MyInterfaceView</span>()<br>    }<br>}<br><span class="hljs-keyword">#endif</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="With-Closure"><a href="#With-Closure" class="headerlink" title="With Closure"></a>With Closure</h3><p>You can do something while presenting SwiftUI view.</p>
<ul>
<li>For Example</li>
</ul>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-type">InterfaceViewController</span>(<span class="hljs-type">MyUIViewController</span>.shared, {<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Hello World"</span>)<br>    <span class="hljs-type">MyUIViewController</span>.shared.delegate <span class="hljs-operator">=</span> <span class="hljs-type">SomeViewControler</span>.shared<br>    <span class="hljs-type">MyUIViewController</span>.shared.view.alpha <span class="hljs-operator">=</span> <span class="hljs-number">0.5</span><br>    <span class="hljs-type">MyUIViewController</span>.shared.view.backgroundColor <span class="hljs-operator">=</span> .white<br>    <span class="hljs-type">MyUIViewController</span>.someFunction()<br>    networkRequest()<br>    <span class="hljs-type">JSONParsing</span>()<br>    downloadFile()<br>    showProgress()<br>    makeToast()<br>    databaseOperation()<br>    <span class="hljs-comment">//do something</span><br>    <span class="hljs-operator">...</span><br>})<br>.navigationBarBackButtonHidden(<span class="hljs-literal">false</span>)<br>.navigationBarHidden(<span class="hljs-literal">false</span>)<br>.navigationBarTitle(<span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"Title"</span>), displayMode: .large)<br></code></pre></td></tr></tbody></table></figure>

<h3 id="Multiple-platforms"><a href="#Multiple-platforms" class="headerlink" title="Multiple platforms"></a>Multiple platforms</h3><p>InterfaceKit makes it clearer for multiple platforms programming.</p>
<ul>
<li>For Example</li>
</ul>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">import</span> SwiftUI<br><span class="hljs-keyword">import</span> MapKit<br><span class="hljs-keyword">import</span> InterfaceKit<br><br><span class="hljs-keyword">let</span> kStr <span class="hljs-operator">=</span> <span class="hljs-string">"Hello World"</span><br><span class="hljs-keyword">#if</span> os(iOS) <span class="hljs-operator">||</span> os(tvOS)<br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSViewController</span> <span class="hljs-operator">=</span> <span class="hljs-type">UIViewController</span><br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSView</span> <span class="hljs-operator">=</span> <span class="hljs-type">UILabel</span><br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSInterfaceView</span> <span class="hljs-operator">=</span> <span class="hljs-type">InterfaceView</span><br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSInterfaceVC</span> <span class="hljs-operator">=</span> <span class="hljs-type">InterfaceViewController</span><br>    <span class="hljs-keyword">let</span> kBounds <span class="hljs-operator">=</span> <span class="hljs-type">UIScreen</span>.main.bounds <span class="hljs-keyword">as</span> <span class="hljs-type">CGRect</span>?<br><span class="hljs-keyword">#elseif</span> os(macOS)<br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSViewController</span> <span class="hljs-operator">=</span> <span class="hljs-type">NSViewController</span><br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSView</span> <span class="hljs-operator">=</span> <span class="hljs-type">NSTextField</span><br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSInterfaceView</span> <span class="hljs-operator">=</span> <span class="hljs-type">NSInterfaceView</span><br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSInterfaceVC</span> <span class="hljs-operator">=</span> <span class="hljs-type">NSInterfaceViewController</span><br>    <span class="hljs-keyword">let</span> kBounds <span class="hljs-operator">=</span> <span class="hljs-type">NSScreen</span>.main<span class="hljs-operator">?</span>.frame<br><span class="hljs-keyword">#endif</span><br><br><span class="hljs-keyword">@main</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">EApp</span>: <span class="hljs-title">App</span> </span>{<br>    <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">Scene</span> {<br>        <span class="hljs-type">WindowGroup</span> {<br>            <span class="hljs-type">ZStack</span> {<br>                <span class="hljs-keyword">#if</span> <span class="hljs-operator">!</span>os(watchOS)<br>                    <span class="hljs-type">OSInterfaceView</span>(<span class="hljs-type">MKMapView</span>())<br>                    <span class="hljs-type">OSInterfaceView</span>(<span class="hljs-type">MyView</span>(), { <span class="hljs-built_in">print</span>(kStr) })<br>                    <span class="hljs-type">OSInterfaceVC</span>(<span class="hljs-type">MyVC</span>())<br>                <span class="hljs-keyword">#else</span><br>                    <span class="hljs-type">WKInterfaceView</span>(<span class="hljs-type">WKInterfaceMap</span>(), { <span class="hljs-built_in">print</span>(kStr) })<br>                <span class="hljs-keyword">#endif</span><br>                <span class="hljs-type">Text</span>(kStr).foregroundColor(.purple)<br>            }<br>        }<br>    }<br>}<br><br><span class="hljs-keyword">#if</span> <span class="hljs-operator">!</span>os(watchOS)<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyVC</span>: <span class="hljs-title">OSViewController</span> </span>{<br>    <span class="hljs-keyword">#if</span> os(iOS) <span class="hljs-operator">||</span> os(tvOS)<br>        <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidLoad</span>()</span> {<br>            <span class="hljs-keyword">let</span> lbl <span class="hljs-operator">=</span> <span class="hljs-type">MyView</span>()<br>            lbl.textAlignment <span class="hljs-operator">=</span> .right<br>            view.addSubview(lbl)<br>        }<br>    <span class="hljs-keyword">#elseif</span> os(macOS)<br>        <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">loadView</span>()</span> { view <span class="hljs-operator">=</span> <span class="hljs-type">MyView</span>() }<br>    <span class="hljs-keyword">#endif</span><br>}<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyView</span>: <span class="hljs-title">OSView</span> </span>{<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">init</span>(<span class="hljs-params">frame</span>: <span class="hljs-type">CGRect</span>)</span> {<br>        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(frame: <span class="hljs-type">CGRect</span>(x: <span class="hljs-number">0</span>, y: kBounds<span class="hljs-operator">!</span>.height <span class="hljs-operator">/</span> <span class="hljs-number">2</span> <span class="hljs-operator">-</span> <span class="hljs-number">60</span>, width: kBounds<span class="hljs-operator">!</span>.width, height: <span class="hljs-number">40</span>))<br>        <span class="hljs-keyword">#if</span> os(iOS) <span class="hljs-operator">||</span> os(tvOS)<br>            text <span class="hljs-operator">=</span> kStr<br>        <span class="hljs-keyword">#elseif</span> os(macOS)<br>            stringValue <span class="hljs-operator">=</span> kStr<br>        <span class="hljs-keyword">#endif</span><br>    }<br>    <br>    <span class="hljs-keyword">required</span> <span class="hljs-function"><span class="hljs-keyword">init?</span>(<span class="hljs-params">coder</span>: <span class="hljs-type">NSCoder</span>)</span> { <span class="hljs-built_in">fatalError</span>() }<br>}<br><span class="hljs-keyword">#endif</span><br></code></pre></td></tr></tbody></table></figure>

<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ul>
<li>iOS 13.0+ / macOS 10.15+ / tvOS 13.0+ / watchOS 6.0+</li>
<li>Xcode 11+</li>
<li>Swift 5.1+</li>
</ul>
<h2 id="Communication"><a href="#Communication" class="headerlink" title="Communication"></a>Communication</h2><ul>
<li>QQ Group: 1027277979</li>
<li>If you’d like to contact me, use mail:<a href="mailto:3440217568@qq.com">3440217568@qq.com</a> or QQ:3440217568 or WeChat:adongenjoylife or telephone:15674119605.</li>
<li>If you found a bug, and can provide steps to reliably reproduce it, please open an issue.</li>
<li>If you have a feature request, please open an issue.</li>
<li>If you want to contribute, please submit a pull request.</li>
</ul>
<h2 id="Status"><a href="#Status" class="headerlink" title="Status"></a>Status</h2><p>This project is actively under development. We consider it ready for production use.</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>Below is a table that shows which version of InterfaceKit you should use for your Swift version.</p>
<table>
<thead>
<tr>
<th>Swift</th>
<th>InterfaceKit</th>
</tr>
</thead>
<tbody><tr>
<td>5.X</td>
<td>&gt;= 5.4.0</td>
</tr>
</tbody></table>
<p>InterfaceKit supports multiple methods for installing the library in a project.</p>
<h3 id="Copy-to-your-project"><a href="#Copy-to-your-project" class="headerlink" title="Copy to your project"></a>Copy to your project</h3><p>Clone the repository by running the following command:</p>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/adong666666/</span>InterfaceKit.git --depth=<span class="hljs-number">1</span><br></code></pre></td></tr></tbody></table></figure>

<p>Copy the Swift files in <code>InterfaceKit</code> folder to your project.</p>
<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/copy_files.png" alt=""></div>

<ul>
<li>If for iOS or tvOS project, you can copy the file <code>UIInterface.swift</code>.</li>
<li>If for macOS project, you can copy the file <code>NSInterface.swift</code>.</li>
<li>If for watchOS project, you can copy the file <code>WKInterface.swift</code>.</li>
</ul>
<h3 id="CocoaPods"><a href="#CocoaPods" class="headerlink" title="CocoaPods"></a>CocoaPods</h3><p><a target="_blank" rel="noopener" href="https://cocoapods.org/">CocoaPods</a> is a dependency manager for Cocoa projects. For usage and installation instructions, visit their website. If you have not installed CocoaPods, just install it with the following command:</p>
<figure class="highlight cmake"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">$ gem <span class="hljs-keyword">install</span> cocoapods<br></code></pre></td></tr></tbody></table></figure>

<br>
You need a `Podfile` to Integrate InterfaceKit into your Xcode project with CocoaPods. If you do not have a Podfile, just create one or use the Podfile provided in `PodfileExample` folder by this repository. Podfile is as follows.

<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-comment"># Podfile</span><br>source <span class="hljs-string">'https://github.com/CocoaPods/Specs.git'</span><br><span class="hljs-comment"># platform:ios, '13.0'</span><br>use_frameworks!<br>inhibit_all_warnings!<br><br>target <span class="hljs-string">'YOUR_TARGET_NAME'</span> <span class="hljs-keyword">do</span><br>    pod <span class="hljs-string">'InterfaceKit'</span><br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment"># post_install do |installer_representation|</span><br><span class="hljs-comment">#   installer_representation.pods_project.targets.each do |target|</span><br><span class="hljs-comment">#     target.build_configurations.each do |config|</span><br><span class="hljs-comment">#       config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'</span><br><span class="hljs-comment">#     end</span><br><span class="hljs-comment">#   end</span><br><span class="hljs-comment"># end</span><br></code></pre></td></tr></tbody></table></figure>

<p>Replace <code>YOUR_TARGET_NAME</code> with your project name.<br>To integrate InterfaceKit into your Xcode project using CocoaPods, specify it in your <code>Podfile</code>:</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pod <span class="hljs-string">'InterfaceKit'</span><br></code></pre></td></tr></tbody></table></figure>

<p>Maybe you have not update CocoaPods, then <code>InterfaceKit</code> may not be found, you can run <code>pod update</code> to update CocoaPods, or just run the following command. </p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pod <span class="hljs-string">'InterfaceKit'</span>, <span class="hljs-symbol">:git</span> =&gt; <span class="hljs-string">'https://github.com/adong666666/InterfaceKit.git'</span><br></code></pre></td></tr></tbody></table></figure>

<ul>
<li><p>If just for iOS or tvOS project, you can specify it in your <code>Podfile</code>:</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pod <span class="hljs-string">'InterfaceKit/UIKit'</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>If just for mac project, you can specify it in your <code>Podfile</code>:</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pod <span class="hljs-string">'InterfaceKit/AppKit'</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>If just for watchOS project, you can specify it in your <code>Podfile</code>:</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pod <span class="hljs-string">'InterfaceKit/WatchKit'</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>If you want to use the newest release of the framework, you can specify it in your <code>Podfile</code>:</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pod <span class="hljs-string">'InterfaceKit'</span>, <span class="hljs-symbol">:git</span> =&gt; <span class="hljs-string">'https://github.com/adong666666/InterfaceKit.git'</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>If you want to use the <code>specific</code> release of the framework, you can specify it like following in your <code>Podfile</code>:</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pod <span class="hljs-string">'InterfaceKit'</span>, <span class="hljs-symbol">:git</span> =&gt; <span class="hljs-string">'https://github.com/adong666666/InterfaceKit.git'</span>, <span class="hljs-symbol">:branch</span> =&gt; <span class="hljs-string">'master'</span><span class="hljs-comment">#, commit: "b7e1facdedd8fe16d04ef5f47c4697e89bad9f27", '~&gt; 5.4.0', :tag =&gt; '5.4.0'</span><br></code></pre></td></tr></tbody></table></figure></li>
</ul>
<p>Then, in the <code>Podfile</code> directory(Make sure that your Podfile and your xcodeproj file are in the same directory), run the following command:</p>
<figure class="highlight cmake"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">$ pod <span class="hljs-keyword">install</span><br></code></pre></td></tr></tbody></table></figure>

<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/PodfileLocation.png" alt=""></div>

<h3 id="Carthage"><a href="#Carthage" class="headerlink" title="Carthage"></a>Carthage</h3><p><a target="_blank" rel="noopener" href="https://github.com/Carthage/Carthage">Carthage</a> is a decentralized dependency manager that builds your dependencies and provides you with binary frameworks.</p>
<ol>
<li><p>To integrate InterfaceKit into your Xcode project using Carthage, specify it in your <code>Cartfile</code>(If you don’t have Cartfile, just create one or use the Cartfile provided by this repository in <code>CartfileExample</code> folder):</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ogdl">github "adong666666/InterfaceKit" "master"<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>Then, in the <code>Cartfile</code> directory(Make sure that your Podfile and your xcodeproj file are in the same directory), run <code>carthage update --use-xcframeworks</code>.<br>OR</p>
<ul>
<li>For iOS project, Run <code>carthage update --platform iOS</code>.</li>
<li>For macOS project, Run <code>carthage update --platform macOS</code>.</li>
<li>For tvOS project, Run <code>carthage update --platform tvOS</code>.</li>
<li>For watchOS project, Run <code>carthage update --platform watchOS</code>. <div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/CartfileLocation.png" alt=""></div></li>
</ul>
</li>
<li><p>On your application targets’ <code>"General"</code> settings tab, in the <code>"Frameworks,Libraries,and Embedded Content"</code> section, drag and drop <code>InterfaceKit</code> xcframework (or just select the appropriate framework from xcframework) from the Carthage/Build folder on disk.</p>
</li>
</ol>
<h4 id="Carthage-as-a-Static-Library"><a href="#Carthage-as-a-Static-Library" class="headerlink" title="Carthage as a Static Library"></a>Carthage as a Static Library</h4><p>Carthage defaults to building InterfaceKit as a Dynamic Library. </p>
<p>If you wish to build InterfaceKit as a Static Library using Carthage you may use the script below to manually modify the framework type before building with Carthage:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">carthage update InterfaceKit --platform iOS --no-build<br>sed -i -e <span class="hljs-string">'s/MACH_O_TYPE = mh_dylib/MACH_O_TYPE = staticlib/g'</span> Carthage/Checkouts/InterfaceKit/InterfaceKit/InterfaceKit.xcodeproj/project.pbxproj<br>carthage build InterfaceKit --platform iOS<br></code></pre></td></tr></tbody></table></figure>

<h3 id="Swift-Package-Manager"><a href="#Swift-Package-Manager" class="headerlink" title="Swift Package Manager"></a>Swift Package Manager</h3><p>The <a target="_blank" rel="noopener" href="https://swift.org/package-manager/">Swift Package Manager</a> is a tool for automating the distribution of Swift code and is integrated into the <code>swift</code> compiler. It is in early development, but InterfaceKit does support its use on supported platforms.</p>
<ol>
<li>Once you have your Swift package set up, adding InterfaceKit as a dependency is as easy as adding it to the <code>dependencies</code> value of your <code>Package.swift</code>. Then run <code>swift build</code>.</li>
</ol>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs swift">dependencies: [<br>    .package(url: <span class="hljs-string">"https://github.com/adong666666/InterfaceKit.git"</span>, .upToNextMajor(from: <span class="hljs-string">"5.4.0"</span>))<br>]<br></code></pre></td></tr></tbody></table></figure>

<p>OR</p>
<ol>
<li>In Xcode, select File &gt; Swift Packages &gt; Add Package Dependency.</li>
<li>Follow the prompts using the URL(“<a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit.git&quot;">https://github.com/adong666666/InterfaceKit.git"</a>) for this repository.<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/SwiftPackageManager.png" alt=""></div></li>
</ol>
<h3 id="Manually"><a href="#Manually" class="headerlink" title="Manually"></a>Manually</h3><p>If you prefer not to use any of the aforementioned dependency managers, you can integrate InterfaceKit into your project manually.</p>
<h4 id="Embedded-Framework"><a href="#Embedded-Framework" class="headerlink" title="Embedded Framework"></a>Embedded Framework</h4><ul>
<li>Open up Terminal, <code>cd</code> into your top-level project directory, and run the following command “if” your project is not initialized as a git repository:</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git init<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>Add InterfaceKit as a git <a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-submodule">submodule</a> by running the following command:</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git submodule add https://github.com/adong666666/InterfaceKit.git<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li><p>Open the <code>InterfaceKit</code> folder, and drag the <code>InterfaceKit.xcodeproj</code> into the Project Navigator of your application’s Xcode project.</p>
<blockquote>
<p>It should appear nested underneath your application’s blue project icon. Whether it is above or below all the other Xcode groups does not matter.</p>
</blockquote>
</li>
</ul>
<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/drag_framework.png" alt=""></div>

<ul>
<li><p>Select the <code>InterfaceKit.xcodeproj</code> in the Project Navigator and verify the deployment target matches that of your application target.</p>
</li>
<li><p>Next, select your application project in the Project Navigator (blue project icon) to navigate to the target configuration window and select the application target under the “Targets” heading in the sidebar.</p>
</li>
<li><p>In the tab bar at the top of that window, open the <code>"General"</code> panel.</p>
</li>
<li><p>Click on the <code>+</code> button under the <code>"Frameworks,Libraries,and Embedded Content"</code> section.</p>
</li>
<li><p>You will see the <code>InterfaceKit</code> folder under <code>Workspace</code>. There are <code>InterfaceKit.framework</code> and  <code>InterfaceKitTests.xctest</code> in the <code>InterfaceKit</code> folder`</p>
<blockquote>
<p>Click <code>InterfaceKit.framework</code>, and then click <code>Add</code></p>
</blockquote>
</li>
</ul>
<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/add_framework.png" alt=""></div>

<ul>
<li><p>And that’s it!</p>
<blockquote>
<p>The <code>InterfaceKit.framework</code> is automagically added as a target dependency, linked framework and embedded framework in a copy files build phase which is all you need to build on the simulator and a device.</p>
</blockquote>
</li>
</ul>
<h3 id="Unzip-drag-and-drop"><a href="#Unzip-drag-and-drop" class="headerlink" title="Unzip,drag and drop"></a>Unzip,drag and drop</h3><ol>
<li><p>Unzip the <code>InterfaceKit.xcframework.zip</code> file provided by the repository.</p>
<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/unzip.png" alt=""></div></li>
<li><p>On your application targets’ <code>“General”</code> settings tab, in the <code>"Frameworks,Libraries,and Embedded Content"</code> section, drag and drop the unzipped file <code>InterfaceKit.xcframework</code> (or just select the appropriate framework from InterfaceKit.xcframework).</p>
</li>
</ol>
<ul>
<li><p>If you use <code>xcfameworks</code>, just drag and drop <code>InterfaceKit.xcframework</code>. <code>InterfaceKit.xcframework</code> supports all four platforms(<code>iOS, macOS, tvOS, watchOS</code>).</p>
<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/use_xcframeworks.png" alt=""></div></li>
<li><p>If you use <code>frameworks</code>, select the appropriate framework from InterfaceKit.xcframework according to the folder name and the platform of your project.</p>
<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/use_frameworks.png" alt=""></div></li>
</ul>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="Why-use-InterfaceKit"><a href="#Why-use-InterfaceKit" class="headerlink" title="Why use InterfaceKit?"></a>Why use InterfaceKit?</h3><p><code>One line of code</code> to implement interfaces of <code>UIKit,AppKit,and WatchKit</code> in <code>SwiftUI</code> interface! InterfaceKit supports for all four platforms(<code>iOS, macOS, tvOS, watchOS</code>). InterfaceKit is <code>constantly</code> updated.</p>
<h2 id="Credits"><a href="#Credits" class="headerlink" title="Credits"></a>Credits</h2><p>InterfaceKit is owned and maintained by <a target="_blank" rel="noopener" href="https://zsd.name/">Saidong Zhang</a>. You can follow him on github at <a target="_blank" rel="noopener" href="https://github.com/adong666666">@Github</a> for project updates and releases. </p>
<h3 id="Security-Disclosure"><a href="#Security-Disclosure" class="headerlink" title="Security Disclosure"></a>Security Disclosure</h3><p>If you believe you have identified a security vulnerability with InterfaceKit, you should report it as soon as possible via email to <a href="mailto:3440217568@qq.com">3440217568@qq.com</a>. </p>
<h2 id="Donations"><a href="#Donations" class="headerlink" title="Donations"></a>Donations</h2><p>No donation required, but thanks anyway.</p>
<h2 id="Contributing"><a href="#Contributing" class="headerlink" title="Contributing"></a>Contributing</h2><p>Hey! Do you like InterfaceKit? Awesome! We could actually really use your help!</p>
<p>Open source isn’t just writing code. InterfaceKit could use your help with any of the following:</p>
<ul>
<li>Finding (and reporting!) bugs.</li>
<li>New feature suggestions.</li>
<li>Answering questions on issues.</li>
<li>Documentation improvements.</li>
<li>Reviewing pull requests.</li>
<li>Helping to manage issue priorities.</li>
<li>Fixing bugs/new features.</li>
</ul>
<p>If any of that sounds cool to you, send a pull request! After your first contribution, we will add you as a member to the repo so you can merge pull requests and help steer the ship <span class="github-emoji"><span>🚢</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f6a2.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> You can read more details about that <a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/CONTRIBUTING.md">in our contributor guidelines</a>.</p>
<p>InterfaceKit’s community has a tremendous positive energy, and the maintainers are committed to keeping things awesome. Like <a target="_blank" rel="noopener" href="https://github.com/CocoaPods/CocoaPods/wiki/Communication-&amp;-Design-Rules">in the CocoaPods community</a>, always assume positive intent; even if a comment sounds mean-spirited, give the person the benefit of the doubt.</p>
<p>Please note that this project is released with a Contributor Code of Conduct. By participating in this project you agree to abide by <a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/Code%20of%20Conduct.md">its terms</a>.</p>
<h3 id="Adding-new-source-files"><a href="#Adding-new-source-files" class="headerlink" title="Adding new source files"></a>Adding new source files</h3><p>If you add or remove a source file from InterfaceKIt, a corresponding change needs to be made to the <code>InterfaceKit.xcworkspace</code> project at the root of this repository. This project is used for Carthage. Don’t worry, you’ll get an automated warning when submitting a pull request if you forget.</p>
<h3 id="Help-us-improve-InterfaceKit-documentation"><a href="#Help-us-improve-InterfaceKit-documentation" class="headerlink" title="Help us improve InterfaceKit documentation"></a>Help us improve InterfaceKit documentation</h3><p>Whether you’re a core member or a user trying it out for the first time, you can make a valuable contribution to InterfaceKit by improving the documentation. Help us by:</p>
<ul>
<li>sending us feedback about something you thought was confusing or simply missing</li>
<li>suggesting better wording or ways of explaining certain topics</li>
<li>sending us a pull request via GitHub</li>
<li>improving the <a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/README.zh-Hans.md">Chinese documentation</a></li>
</ul>
<h3 id="Too-wordy-about-the-above-Then-just-do-it"><a href="#Too-wordy-about-the-above-Then-just-do-it" class="headerlink" title="Too wordy about the above? Then just do it."></a>Too wordy about the above? Then just do it.</h3><ul>
<li>Fork the repository!</li>
<li>Create your feature branch: <code>git checkout -b my-new-feature</code></li>
<li>Commit your changes: <code>git commit -am 'Add some feature'</code></li>
<li>Push to the branch: <code>git push origin my-new-feature</code></li>
<li>Submit a pull request</li>
<li>Other:<br><a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/CONTRIBUTING.md">See CONTRIBUTING.md</a> for details.</li>
</ul>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>InterfaceKit is released under the MIT license. <a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/LICENSE.md">See LICENSE</a> for details.</p>
<h2 id="History"><a href="#History" class="headerlink" title="History"></a>History</h2><p><a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/CHANGELOG.md">See CHANGELOG.md</a> for details.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="../categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="../tags/iOS/">iOS</a>
                    
                      <a class="hover-with-bg" href="../tags/git/">git</a>
                    
                      <a class="hover-with-bg" href="../tags/framework/">framework</a>
                    
                      <a class="hover-with-bg" href="../tags/github/">github</a>
                    
                      <a class="hover-with-bg" href="../tags/carthage/">carthage</a>
                    
                      <a class="hover-with-bg" href="../tags/cocoapods/">cocoapods</a>
                    
                      <a class="hover-with-bg" href="../tags/macOS/">macOS</a>
                    
                      <a class="hover-with-bg" href="../tags/tvOS/">tvOS</a>
                    
                      <a class="hover-with-bg" href="../tags/watchOS/">watchOS</a>
                    
                      <a class="hover-with-bg" href="../tags/swift-package-manager/">swift package manager</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="47700.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">InterfaceKit：一行代码实现在SwiftUI界面使用UIKit、AppKit和WatchKit的接口！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="31013.html">
                        <span class="hidden-mobile">jazzy生成代码解释文档</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
              
<!-- 谷歌广告 -->

              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"twikoo-7grg0d8805c99aa0","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content" style= "text-align: center;">
     <p><span><i class="iconfont icon-copyright"></i></span> 2019 - <script> document.write(new Date().getFullYear()); </script> <a target="_blank" href="http://zsd.name/"> 张赛东</a></p> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
<script src="/js/events.js"></script>
<script src="/js/plugins.js"></script>

<!-- Plugins -->


  <script src="/js/local-search.js"></script>





  



  
    <script src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js"></script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js"></script>
  
  
      <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  



        <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9a8d11b1b6c75b0a6341d5ad863bb30e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-4Q3VCNHNLN', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=312392778"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '312392778');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script src="/js/boot.js"></script>


</body>
</html>

<script>
       var theUrl = "https://cdn.jsdelivr.net/gh/adong666666/cdn-wallpaper/" + (Math.round(Math.random()*123 + 1)).toString() + ".jpg";
       document.getElementById("banner").style.backgroundImage = `url('${encodeURI(theUrl)}')`;
        
           // var getDom = document.getElementsByClassName("banner");
           // for(var i=0;i<getDom.length;i++){
           //     getDom[i].style.backgroundImage = `url('${encodeURI(theUrl)}')`;
           // }
</script>
