

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon.png">
  <link rel="icon" href="../img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张赛东">
  <meta name="keywords" content="张赛东, 湖南张赛东, 衡阳张赛东, 耒阳张赛东, 正源张赛东, 花桥张赛东, 张赛东湖南, 张赛东耒阳, 张赛东正源, 湖南工业大学张赛东, 张赛东湖南工业大学, 张赛东衡阳, 张赛东计算机, 计算机张赛东, 张赛东花桥, IT张赛东, 张赛东IT, 碧云斜, 张赛东的艺苑, 张赛东博客, 张赛东的博客, 博客张赛东, 软件工程张赛东, 张赛东软件工程">
  
    <meta name="description" content="InterfaceKit&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 一行代码实现在SwiftUI界面使用UIKit、AppKit和WatchKit的接口！ English: English Document代码解释文档：https:&#x2F;&#x2F;github.com&#x2F;adong666666&#x2F;InterfaceKitDoc（或此存储库的Docs）InterfaceKit的基本思想是，我们想要一些用户界面">
<meta property="og:type" content="article">
<meta property="og:title" content="InterfaceKit：一行代码实现在SwiftUI界面使用UIKit、AppKit和WatchKit的接口！">
<meta property="og:url" content="https://blog.zsd.name/posts/47700.html">
<meta property="og:site_name" content="张赛东">
<meta property="og:description" content="InterfaceKit&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 一行代码实现在SwiftUI界面使用UIKit、AppKit和WatchKit的接口！ English: English Document代码解释文档：https:&#x2F;&#x2F;github.com&#x2F;adong666666&#x2F;InterfaceKitDoc（或此存储库的Docs）InterfaceKit的基本思想是，我们想要一些用户界面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif">
<meta property="article:published_time" content="2021-04-30T18:37:00.000Z">
<meta property="article:modified_time" content="2022-04-19T11:51:23.683Z">
<meta property="article:author" content="张赛东">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="git">
<meta property="article:tag" content="framework">
<meta property="article:tag" content="github">
<meta property="article:tag" content="carthage">
<meta property="article:tag" content="cocoapods">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="tvOS">
<meta property="article:tag" content="watchOS">
<meta property="article:tag" content="swift package manager">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif">
  
  
  <title>InterfaceKit：一行代码实现在SwiftUI界面使用UIKit、AppKit和WatchKit的接口！ - 张赛东</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css">
    
  

  
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="https://at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.zsd.name","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="atom.xml" title="张赛东" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../index.html">
      <strong>张赛东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../archives">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../categories">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../tags">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../about">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/adong666666/cdn-wallpaper/52.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="InterfaceKit：一行代码实现在SwiftUI界面使用UIKit、AppKit和WatchKit的接口！">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-01 02:37" pubdate>
        2021年5月1日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      78 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">InterfaceKit：一行代码实现在SwiftUI界面使用UIKit、AppKit和WatchKit的接口！</h1>
            
            <div class="markdown-body">
              <h1 id="InterfaceKit"><a href="#InterfaceKit" class="headerlink" title="InterfaceKit"></a>InterfaceKit</h1><p>========================</p>
<p><code>一行代码</code>实现在<code>SwiftUI</code>界面使用<code>UIKit、AppKit和WatchKit</code>的接口！</p>
<h5 id="English-English-Document"><a href="#English-English-Document" class="headerlink" title="English: English Document"></a>English: <a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/README.md">English Document</a></h5><h5 id="代码解释文档：https-github-com-adong666666-InterfaceKitDoc（或此存储库的Docs）"><a href="#代码解释文档：https-github-com-adong666666-InterfaceKitDoc（或此存储库的Docs）" class="headerlink" title="代码解释文档：https://github.com/adong666666/InterfaceKitDoc（或此存储库的Docs）"></a>代码解释文档：<a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKitDoc">https://github.com/adong666666/InterfaceKitDoc</a>（或此存储库的<code>Docs</code>）</h5><p>InterfaceKit的基本思想是，我们想要一些用户界面抽象层，它能充分封装直接调用UIKit，AppKit和WatchKit。它应该足够简单，使普通的东西容易，但要足够全面，使复杂的东西也容易。</p>
<p>您可以在<a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/Vision.zh-Hans.md">愿景</a>中查看有关项目方向的更多信息。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs none">                    ┌──────────────┐<br>                    │   SwiftUI    │<br>                    └──────▲───────┘<br>                           │        <br>┌──────────────────────────┴───────────────────────────┐<br>│                    InterfaceKit                      │<br>└───────▲──────────────────▲───────────────────▲───────┘<br>        │                  │                   │        <br>┌───────┴──────┐    ┌──────┴───────┐    ┌──────┴───────┐<br>│     UIKit    │    │    AppKit    │    │   WatchKit   │<br>└──────────────┘    └──────────────┘    └──────────────┘<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li><a href="#%E5%8A%9F%E8%83%BD">功能</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8">使用</a></li>
<li><a href="#%E5%B9%B3%E5%8F%B0">平台</a></li>
<li><a href="#%E7%A4%BE%E5%8C%BA">社区</a></li>
<li><a href="#%E7%8A%B6%E6%80%81">状态</a></li>
<li><a href="#%E5%AE%89%E8%A3%85">安装</a></li>
<li><a href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">常见问题</a></li>
<li><a href="#%E4%BF%A1%E7%94%A8">信用</a></li>
<li><a href="#%E6%8D%90%E7%8C%AE">捐献</a></li>
<li><a href="#%E8%B4%A1%E7%8C%AE">贡献</a></li>
<li><a href="#%E8%AE%B8%E5%8F%AF">许可</a></li>
<li><a href="#%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2">版本历史</a></li>
</ul>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 在SwiftUI界面使用UIKit</li>
<li><input checked="" disabled="" type="checkbox"> 在SwiftUI界面使用AppKit</li>
<li><input checked="" disabled="" type="checkbox"> 在SwiftUI界面使用WatchKit</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="常规用法"><a href="#常规用法" class="headerlink" title="常规用法"></a>常规用法</h3><h4 id="对于iOS或tvOS："><a href="#对于iOS或tvOS：" class="headerlink" title="对于iOS或tvOS："></a>对于iOS或tvOS：</h4><ul>
<li><p>展示UIView</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-type">InterfaceView</span>(<span class="hljs-type">MyUIView</span>())<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>展示UIViewController</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-type">InterfaceViewController</span>(<span class="hljs-type">MyUIViewController</span>())<br></code></pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="对于macOS："><a href="#对于macOS：" class="headerlink" title="对于macOS："></a>对于macOS：</h4><ul>
<li><p>展示NSView</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-type">NSInterfaceView</span>(<span class="hljs-type">MyNSView</span>())<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>展示NSViewController</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-type">NSInterfaceViewController</span>(<span class="hljs-type">MyNSViewController</span>())<br></code></pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="对于watchOS："><a href="#对于watchOS：" class="headerlink" title="对于watchOS："></a>对于watchOS：</h4><ul>
<li>展示WKInterfaceObject</li>
</ul>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-type">WKInterfaceView</span>(<span class="hljs-type">MyWKInterfaceObject</span>())<br></code></pre></td></tr></tbody></table></figure>

<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">import</span> SwiftUI<br><span class="hljs-keyword">import</span> InterfaceKit<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyInterfaceView</span>: <span class="hljs-title">View</span> </span>{<br>    <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> {<br>        <span class="hljs-type">ZStack</span> {<br>            <span class="hljs-type">InterfaceViewController</span>(<span class="hljs-type">MyViewController</span>())<br>            <span class="hljs-type">InterfaceView</span>(<span class="hljs-type">MyView</span>())<br>            <span class="hljs-type">SwiftUIView</span>()<br>        }<br>    }<br>}<br><br><span class="hljs-keyword">#if</span> <span class="hljs-type">DEBUG</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyInterfaceView_Previews</span>: <span class="hljs-title">PreviewProvider</span> </span>{<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> previews: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> {<br>        <span class="hljs-type">MyInterfaceView</span>()<br>    }<br>}<br><span class="hljs-keyword">#endif</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="配合闭包使用"><a href="#配合闭包使用" class="headerlink" title="配合闭包使用"></a>配合闭包使用</h3><p>展示SwiftuI视图时，您可以执行一些操作。</p>
<ul>
<li>示例</li>
</ul>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-type">InterfaceViewController</span>(<span class="hljs-type">MyUIViewController</span>.shared, {<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Hello World"</span>)<br>    <span class="hljs-type">MyUIViewController</span>.shared.delegate <span class="hljs-operator">=</span> <span class="hljs-type">SomeViewControler</span>.shared<br>    <span class="hljs-type">MyUIViewController</span>.shared.view.alpha <span class="hljs-operator">=</span> <span class="hljs-number">0.5</span><br>    <span class="hljs-type">MyUIViewController</span>.shared.view.backgroundColor <span class="hljs-operator">=</span> .white<br>    <span class="hljs-type">MyUIViewController</span>.someFunction()<br>    networkRequest()<br>    <span class="hljs-type">JSONParsing</span>()<br>    downloadFile()<br>    showProgress()<br>    makeToast()<br>    databaseOperation()<br>    <span class="hljs-comment">//do something</span><br>    <span class="hljs-operator">...</span><br>})<br>.navigationBarBackButtonHidden(<span class="hljs-literal">false</span>)<br>.navigationBarHidden(<span class="hljs-literal">false</span>)<br>.navigationBarTitle(<span class="hljs-type">I18n</span>.localizedString(<span class="hljs-string">"Title"</span>), displayMode: .large)<br></code></pre></td></tr></tbody></table></figure>

<h3 id="多平台"><a href="#多平台" class="headerlink" title="多平台"></a>多平台</h3><p>InterfaceKit 让多平台编程更加清晰。</p>
<ul>
<li>示例</li>
</ul>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">import</span> SwiftUI<br><span class="hljs-keyword">import</span> MapKit<br><span class="hljs-keyword">import</span> InterfaceKit<br><br><span class="hljs-keyword">let</span> kStr <span class="hljs-operator">=</span> <span class="hljs-string">"Hello World"</span><br><span class="hljs-keyword">#if</span> os(iOS) <span class="hljs-operator">||</span> os(tvOS)<br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSViewController</span> <span class="hljs-operator">=</span> <span class="hljs-type">UIViewController</span><br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSView</span> <span class="hljs-operator">=</span> <span class="hljs-type">UILabel</span><br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSInterfaceView</span> <span class="hljs-operator">=</span> <span class="hljs-type">InterfaceView</span><br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSInterfaceVC</span> <span class="hljs-operator">=</span> <span class="hljs-type">InterfaceViewController</span><br>    <span class="hljs-keyword">let</span> kBounds <span class="hljs-operator">=</span> <span class="hljs-type">UIScreen</span>.main.bounds <span class="hljs-keyword">as</span> <span class="hljs-type">CGRect</span>?<br><span class="hljs-keyword">#elseif</span> os(macOS)<br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSViewController</span> <span class="hljs-operator">=</span> <span class="hljs-type">NSViewController</span><br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSView</span> <span class="hljs-operator">=</span> <span class="hljs-type">NSTextField</span><br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSInterfaceView</span> <span class="hljs-operator">=</span> <span class="hljs-type">NSInterfaceView</span><br>    <span class="hljs-keyword">typealias</span> <span class="hljs-type">OSInterfaceVC</span> <span class="hljs-operator">=</span> <span class="hljs-type">NSInterfaceViewController</span><br>    <span class="hljs-keyword">let</span> kBounds <span class="hljs-operator">=</span> <span class="hljs-type">NSScreen</span>.main<span class="hljs-operator">?</span>.frame<br><span class="hljs-keyword">#endif</span><br><br><span class="hljs-keyword">@main</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">EApp</span>: <span class="hljs-title">App</span> </span>{<br>    <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">Scene</span> {<br>        <span class="hljs-type">WindowGroup</span> {<br>            <span class="hljs-type">ZStack</span> {<br>                <span class="hljs-keyword">#if</span> <span class="hljs-operator">!</span>os(watchOS)<br>                    <span class="hljs-type">OSInterfaceView</span>(<span class="hljs-type">MKMapView</span>())<br>                    <span class="hljs-type">OSInterfaceView</span>(<span class="hljs-type">MyView</span>(), { <span class="hljs-built_in">print</span>(kStr) })<br>                    <span class="hljs-type">OSInterfaceVC</span>(<span class="hljs-type">MyVC</span>())<br>                <span class="hljs-keyword">#else</span><br>                    <span class="hljs-type">WKInterfaceView</span>(<span class="hljs-type">WKInterfaceMap</span>(), { <span class="hljs-built_in">print</span>(kStr) })<br>                <span class="hljs-keyword">#endif</span><br>                <span class="hljs-type">Text</span>(kStr).foregroundColor(.purple)<br>            }<br>        }<br>    }<br>}<br><br><span class="hljs-keyword">#if</span> <span class="hljs-operator">!</span>os(watchOS)<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyVC</span>: <span class="hljs-title">OSViewController</span> </span>{<br>    <span class="hljs-keyword">#if</span> os(iOS) <span class="hljs-operator">||</span> os(tvOS)<br>        <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidLoad</span>()</span> {<br>            <span class="hljs-keyword">let</span> lbl <span class="hljs-operator">=</span> <span class="hljs-type">MyView</span>()<br>            lbl.textAlignment <span class="hljs-operator">=</span> .right<br>            view.addSubview(lbl)<br>        }<br>    <span class="hljs-keyword">#elseif</span> os(macOS)<br>        <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">loadView</span>()</span> { view <span class="hljs-operator">=</span> <span class="hljs-type">MyView</span>() }<br>    <span class="hljs-keyword">#endif</span><br>}<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyView</span>: <span class="hljs-title">OSView</span> </span>{<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">init</span>(<span class="hljs-params">frame</span>: <span class="hljs-type">CGRect</span>)</span> {<br>        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(frame: <span class="hljs-type">CGRect</span>(x: <span class="hljs-number">0</span>, y: kBounds<span class="hljs-operator">!</span>.height <span class="hljs-operator">/</span> <span class="hljs-number">2</span> <span class="hljs-operator">-</span> <span class="hljs-number">60</span>, width: kBounds<span class="hljs-operator">!</span>.width, height: <span class="hljs-number">40</span>))<br>        <span class="hljs-keyword">#if</span> os(iOS) <span class="hljs-operator">||</span> os(tvOS)<br>            text <span class="hljs-operator">=</span> kStr<br>        <span class="hljs-keyword">#elseif</span> os(macOS)<br>            stringValue <span class="hljs-operator">=</span> kStr<br>        <span class="hljs-keyword">#endif</span><br>    }<br>    <br>    <span class="hljs-keyword">required</span> <span class="hljs-function"><span class="hljs-keyword">init?</span>(<span class="hljs-params">coder</span>: <span class="hljs-type">NSCoder</span>)</span> { <span class="hljs-built_in">fatalError</span>() }<br>}<br><span class="hljs-keyword">#endif</span><br></code></pre></td></tr></tbody></table></figure>

<h2 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h2><ul>
<li>iOS 13.0+ / macOS 10.15+ / tvOS 13.0+ / watchOS 6.0+</li>
<li>Xcode 11+</li>
<li>Swift 5.1+</li>
</ul>
<h2 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h2><ul>
<li>QQ群：1027277979</li>
<li>您可以和我联系（邮箱：<a href="mailto:3440217568@qq.com">3440217568@qq.com</a>，QQ：3440217568，微信：adongenjoylife，电话：15674119605）。</li>
<li>如果您发现了一个bug，并且可以提供可靠地重现它的步骤，请打开一个问题。</li>
<li>如果您有一个特性请求，请打开一个问题。</li>
<li>如果您想贡献，请提交一个拉取请求。</li>
</ul>
<h2 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h2><p>这个项目正在积极开发中。我们认为它可以用于项目开发。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>下表显示了您应该根据您的Swift版本使用哪个版本的InterfaceKit。</p>
<table>
<thead>
<tr>
<th>Swift</th>
<th>InterfaceKit</th>
</tr>
</thead>
<tbody><tr>
<td>5.X</td>
<td>&gt;= 5.4.0</td>
</tr>
</tbody></table>
<p>InterfaceKit支持多种方法在项目中安装框架。</p>
<h3 id="直接拷贝"><a href="#直接拷贝" class="headerlink" title="直接拷贝"></a>直接拷贝</h3><p>通过运行以下命令来克隆此存储库：</p>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/adong666666/</span>InterfaceKit.git --depth=<span class="hljs-number">1</span><br></code></pre></td></tr></tbody></table></figure>

<p>将github工程中的<code>InterfaceKit</code>文件夹下的Swift文件复制到您的工程中。</p>
<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif" srcset="/img/loading.gif" lazyload data-original="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/copy_files.png" alt=""></div>

<ul>
<li>如果是iOS或tvOS项目，您可以复制文件<code>UIInterface.swift</code>。</li>
<li>如果是macOS项目，您可以复制文件<code>NSInterface.swift</code>。</li>
<li>如果是watchOS项目，您可以复制文件<code>WKInterface.swift</code>。</li>
</ul>
<h3 id="CocoaPods安装"><a href="#CocoaPods安装" class="headerlink" title="CocoaPods安装"></a>CocoaPods安装</h3><p><a target="_blank" rel="noopener" href="https://cocoapods.org/">CocoaPods</a> 是Cocoa项目的依赖关系管理器。有关使用和安装说明，请访问他们的网站。如果您还没有安装cocoapods则请先执行如下命令：</p>
<figure class="highlight cmake"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">$ gem <span class="hljs-keyword">install</span> cocoapods<br></code></pre></td></tr></tbody></table></figure>

<br>
您需要一个`Podfile`文件来通过CocoaPods整合InterfaceKit到您的Xcode工程中去, 如果您没有Podfile，那么直接创建一个Podfile或使用此存储库在`PodfileExample`文件夹中提供的Podfile。Podfile的内容如下：

<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-comment"># Podfile</span><br>source <span class="hljs-string">'https://github.com/CocoaPods/Specs.git'</span><br><span class="hljs-comment"># platform:ios, '13.0'</span><br>use_frameworks!<br>inhibit_all_warnings!<br><br>target <span class="hljs-string">'YOUR_TARGET_NAME'</span> <span class="hljs-keyword">do</span><br>    pod <span class="hljs-string">'InterfaceKit'</span><br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment"># post_install do |installer_representation|</span><br><span class="hljs-comment">#   installer_representation.pods_project.targets.each do |target|</span><br><span class="hljs-comment">#     target.build_configurations.each do |config|</span><br><span class="hljs-comment">#       config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'</span><br><span class="hljs-comment">#     end</span><br><span class="hljs-comment">#   end</span><br><span class="hljs-comment"># end</span><br></code></pre></td></tr></tbody></table></figure>

<p>用您的项目名称替换<code>YOUR_TARGET_NAME</code>。<br>要使用CocoaPods将InterfaceKit集成到Xcode项目中，请在<code>Podfile</code>中指定它：</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pod <span class="hljs-string">'InterfaceKit'</span><br></code></pre></td></tr></tbody></table></figure>

<p>或许您还没有更新CocoaPods, 那么<code>InterfaceKit</code> 可能不会被找到，您可以运行 <code>pod update</code>来更新CocoaPods，或者直接运行下面的命令行：</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pod <span class="hljs-string">'InterfaceKit'</span>, <span class="hljs-symbol">:git</span> =&gt; <span class="hljs-string">'https://github.com/adong666666/InterfaceKit.git'</span><br></code></pre></td></tr></tbody></table></figure>

<ul>
<li><p>如果只是针对iOS或tvOS项目，您可以在<code>Podfile</code>中指定它：</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pod <span class="hljs-string">'InterfaceKit/UIKit'</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>如果只是针对macOS项目，您可以在<code>Podfile</code>中指定它：</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pod <span class="hljs-string">'InterfaceKit/AppKit'</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>如果只是针对watchOS项目，您可以在<code>Podfile</code>中指定它：</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pod <span class="hljs-string">'InterfaceKit/WatchKit'</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>如果您要使用此框架的最新发布的版本，您可以在<code>Podfile</code>中指定它：</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pod <span class="hljs-string">'InterfaceKit'</span>, <span class="hljs-symbol">:git</span> =&gt; <span class="hljs-string">'https://github.com/adong666666/InterfaceKit.git'</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>如果您要使用此框架的<code>特定的</code>某一个版本，您可以在<code>Podfile</code>中指定它：</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">pod <span class="hljs-string">'InterfaceKit'</span>, <span class="hljs-symbol">:git</span> =&gt; <span class="hljs-string">'https://github.com/adong666666/InterfaceKit.git'</span>, <span class="hljs-symbol">:branch</span> =&gt; <span class="hljs-string">'master'</span><span class="hljs-comment">#, commit: "b7e1facdedd8fe16d04ef5f47c4697e89bad9f27", '~&gt; 5.4.0', :tag =&gt; '5.4.0'</span><br></code></pre></td></tr></tbody></table></figure></li>
</ul>
<p>然后，在<code>Podfile</code>所在的目录中（确保Podfile和xcodeproj文件位于同一目录中），运行以下命令：</p>
<figure class="highlight cmake"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">$ pod <span class="hljs-keyword">install</span><br></code></pre></td></tr></tbody></table></figure>

<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif" srcset="/img/loading.gif" lazyload data-original="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/PodfileLocation.png" alt=""></div>

<h3 id="Carthage"><a href="#Carthage" class="headerlink" title="Carthage"></a>Carthage</h3><p><a target="_blank" rel="noopener" href="https://github.com/Carthage/Carthage">Carthage</a>是一个分散的依赖关系管理器，它构建依赖关系并为您提供二进制框架。</p>
<ol>
<li><p>要使用Carthage将InterfaceKit集成到Xcode项目中，请在此您的<code>Cartfile</code>中指定它（如果没有Cartfile，只需创建一个或使用此存储库在<code>CartfileExample</code>文件夹中提供的Cartfile）：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ogdl">github "adong666666/InterfaceKit" "master"<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>然后，在<code>Cartfile</code>目录中（确保Podfile和xcodeproj文件位于同一目录中），运行<code>carthage update --use xcframeworks</code>。<br>或者</p>
<ul>
<li>对于iOS工程, 运行<code>carthage update --platform iOS</code>。</li>
<li>对于macOS工程, 运行<code>carthage update --platform macOS</code>。</li>
<li>对于tvOS工程, 运行<code>carthage update --platform tvOS</code>。</li>
<li>对于watchOS工程, 运行<code>carthage update --platform watchOS</code>。 <div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif" srcset="/img/loading.gif" lazyload data-original="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/CartfileLocation.png" alt=""></div></li>
</ul>
</li>
<li><p>在您的应用程序目标<code>“General”</code>设置选项卡的<code>“Frameworks,Libraries,and Embedded Content”</code>部分中，从磁盘上的Carthage/Build文件夹拖放<code>InterfaceKit</code>xcframework（或从xcframework中选择合适的framework）。</p>
</li>
</ol>
<h4 id="Carthage作为静态库"><a href="#Carthage作为静态库" class="headerlink" title="Carthage作为静态库"></a>Carthage作为静态库</h4><p>Carthage默认将InterfaceKit构建为一个动态库。</p>
<p>如果您希望使用Carthage将InterfaceKit构建为静态库，您可以在使用Carthage构建之前使用下面的脚本手动修改框架类型：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">carthage update InterfaceKit --platform iOS --no-build<br>sed -i -e <span class="hljs-string">'s/MACH_O_TYPE = mh_dylib/MACH_O_TYPE = staticlib/g'</span> Carthage/Checkouts/InterfaceKit/InterfaceKit/InterfaceKit.xcodeproj/project.pbxproj<br>carthage build InterfaceKit --platform iOS<br></code></pre></td></tr></tbody></table></figure>

<h3 id="Swift-Package-Manager"><a href="#Swift-Package-Manager" class="headerlink" title="Swift Package Manager"></a>Swift Package Manager</h3><p><a target="_blank" rel="noopener" href="https://swift.org/package-manager/">Swift Package Manager</a>是一种用于自动分发Swift代码的工具，并集成到<code>Swift</code>编译器中。它处于早期开发阶段，但InterfaceKit仍支持在其支持的平台上使用它。</p>
<ol>
<li>设置Swift包后，将InterfaceKit添加为依赖项就像将其添加到<code>package.Swift</code>的<code>dependencies</code>的值一样简单。然后运行<code>swift build</code>。</li>
</ol>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs swift">dependencies: [<br>    .package(url: <span class="hljs-string">"https://github.com/adong666666/InterfaceKit.git"</span>, .upToNextMajor(from: <span class="hljs-string">"5.4.0"</span>))<br>]<br></code></pre></td></tr></tbody></table></figure>

<p>或者</p>
<ol>
<li>在Xcode中，选择File &gt; Swift Packages &gt; Add Package Dependency。</li>
<li>安装提示操作使用这个URL(“<a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit.git%E2%80%9D)%E6%9D%A5%E9%9B%86%E6%88%90%E6%AD%A4%E6%A1%86%E6%9E%B6">https://github.com/adong666666/InterfaceKit.git”)来集成此框架</a>.<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif" srcset="/img/loading.gif" lazyload data-original="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/SwiftPackageManager.png" alt=""></div></li>
</ol>
<h3 id="手动设置"><a href="#手动设置" class="headerlink" title="手动设置"></a>手动设置</h3><p>如果您不想使用上述任何依赖关系管理器，可以手动将InterfaceKit集成到项目中。</p>
<h4 id="嵌入式框架"><a href="#嵌入式框架" class="headerlink" title="嵌入式框架"></a>嵌入式框架</h4><ul>
<li>打开Terminal，<code>cd</code>到顶级项目目录，如果您的项目未初始化为git存储库，则运行以下命令：</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git init<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>通过以下命令来将InterfaceKit添加为git<a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-submodule">子模块</a>：</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git submodule add https://github.com/adong666666/InterfaceKit.git<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li><p>打开<code>InterfaceKit</code>文件夹，将<code>InterfaceKit.xcodeproj</code>拖到应用程序Xcode项目的项目导航器中。</p>
<blockquote>
<p>它应该嵌套在应用程序的蓝色项目图标下面。它是否高于或低于所有其他Xcode组并不重要。</p>
</blockquote>
</li>
</ul>
<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif" srcset="/img/loading.gif" lazyload data-original="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/drag_framework.png" alt=""></div>

<ul>
<li><p>在项目导航器中选择<code>InterfaceKit.xcodeproj</code>，并验证部署目标是否与应用程序目标匹配。</p>
</li>
<li><p>接下来，在项目导航器（蓝色项目图标）中选择您的应用程序项目，以导航到目标配置窗口，并在侧边栏的“Targets”标题下选择应用程序目标。</p>
</li>
<li><p>在该窗口顶部的选项卡栏中，打开<code>“General”</code>面板。</p>
</li>
<li><p>单击<code>“Frameworks,Libraries,and Embedded Content”</code>部分下的<code>+</code>按钮。</p>
</li>
<li><p>您将看到<code>Workspace</code>下的<code>InterfaceKit</code>文件夹，<code>InterfaceKit</code>文件夹下有<code>InterfaceKit.framework</code>和<code>InterfaceKitTests.xctest</code></p>
<blockquote>
<p>点击<code>InterfaceKit.framework</code>，然后点击<code>Add</code></p>
</blockquote>
</li>
</ul>
<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif" srcset="/img/loading.gif" lazyload data-original="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/add_framework.png" alt=""></div>

<ul>
<li><p>就这样！</p>
<blockquote>
<p><code>InterfaceKit.framework</code>在复制文件构建阶段自动添加为目标依赖项、链接框架和嵌入式框架，这是在模拟器和设备上构建所需的全部内容。</p>
</blockquote>
</li>
</ul>
<h3 id="解压，拖拽"><a href="#解压，拖拽" class="headerlink" title="解压，拖拽"></a>解压，拖拽</h3><ol>
<li><p>解压此存储库提供的<code>InterfaceKit.xcframework.zip</code>文件。</p>
<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif" srcset="/img/loading.gif" lazyload data-original="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/unzip.png" alt=""></div></li>
<li><p>在应用程序目标的<code>“General”</code>设置选项卡上，在<code>“Frameworks,Libraries,and Embedded Content”</code>部分，拖放解压缩后的文件<code>InterfaceKit.xcframework</code>（或从InterfaceKit.xcframework中选择合适的framework）。</p>
</li>
</ol>
<ul>
<li><p>如果您使用<code>xcfamework</code>，只需拖放<code>InterfaceKit.xcframework</code>。<code>InterfaceKit.xcframework</code>支持所有四种平台（<code>iOS、macOS、tvOS、watchOS</code>）。</p>
<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif" srcset="/img/loading.gif" lazyload data-original="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/use_xcframeworks.png" alt=""></div></li>
<li><p>如果您使用<code>framework</code>，请根据文件夹名称和项目平台从InterfaceKit.xcframework中选择合适的框架。</p>
<div align="center"><img src="https://cdn.jsdelivr.net/gh/adong666666/source_cdn/images/China_flag.gif" srcset="/img/loading.gif" lazyload data-original="https://cdn.jsdelivr.net/gh/adong666666/InterfaceKit/Pictures/use_frameworks.png" alt=""></div></li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="为什么使用-InterfaceKit"><a href="#为什么使用-InterfaceKit" class="headerlink" title="为什么使用 InterfaceKit?"></a>为什么使用 InterfaceKit?</h3><p><code>一行代码</code>实现在<code>SwiftUI</code>界面使用<code>UIKit、AppKit和WatchKit</code>的接口！ InterfaceKit 同时支持全部四个平台(<code>iOS, macOS, tvOS, watchOS</code>)。InterfaceKit<code>持续</code>更新。</p>
<h2 id="信用"><a href="#信用" class="headerlink" title="信用"></a>信用</h2><p>InterfaceKit 由<a target="_blank" rel="noopener" href="https://zsd.name/">张赛东</a>持续更新。 您可以关注他 <a target="_blank" rel="noopener" href="https://github.com/adong666666">@Github</a> 以及时了解工程的更新与发布。</p>
<h3 id="安全披露"><a href="#安全披露" class="headerlink" title="安全披露"></a>安全披露</h3><p>如果您认为InterfaceKit存在安全漏洞，请您尽快通过邮箱告知：<a href="mailto:3440217568@qq.com">3440217568@qq.com</a>。</p>
<h2 id="捐献"><a href="#捐献" class="headerlink" title="捐献"></a>捐献</h2><p>不需要捐献，但仍表示感谢。</p>
<h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2><p>您喜欢InterfaceKit吗？真好！我们真的需要您的帮助！</p>
<p>开源不仅仅是编写代码。您可以帮我们做以下的任何一件事：</p>
<ul>
<li>查找（和报告）漏洞。</li>
<li>新功能建议。</li>
<li>回答问题。</li>
<li>文件改进。</li>
<li>查看拉取请求。</li>
<li>帮助管理问题优先级。</li>
<li>修复错误/新功能。</li>
</ul>
<p>如果您觉得这些听起来很酷，发送一个请求！第一次贡献之后，我们会将把您设置为此存储库的成员，以便您可以合并请求，您可以<a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/CONTRIBUTING.zh-Hans.md">在我们的投稿人指南中</a>阅读更多的细节。</p>
<p>InterfaceKit的社区拥有巨大的正能量，维护人员致力于保持事物的精彩。就像 <a target="_blank" rel="noopener" href="https://github.com/CocoaPods/CocoaPods/wiki/Communication-&amp;-Design-Rules">在CocoaPods社区</a>, 总是表现出积极的意图；即使一个评论听起来很刻薄，也要让这个人从怀疑中受益。</p>
<p>请注意，这个项目伴随着贡献者的行为准则而发布。参与此项目即表示您同意遵守<a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/Code%20of%20Conduct.zh-Hans.md">其条款</a>.</p>
<h3 id="添加新源文件"><a href="#添加新源文件" class="headerlink" title="添加新源文件"></a>添加新源文件</h3><p>如果从InterfaceKIt添加或删除源文件，则需要对此存储库根目录下的<code>InterfaceKIt.xcworkspace</code>项目进行相应的更改。这个项目用于迦太基。别担心，如果您忘记了，在提交拉取请求时会自动收到警告。</p>
<h3 id="帮助我们改进InterfaceKit的文档"><a href="#帮助我们改进InterfaceKit的文档" class="headerlink" title="帮助我们改进InterfaceKit的文档"></a>帮助我们改进InterfaceKit的文档</h3><p>无论您是核心成员还是第一次尝试它的用户，您都可以通过改进文档对InterfaceKit做出有价值的贡献。帮助我们：</p>
<ul>
<li>向我们发送有关您认为混淆或遗漏的内容的反馈</li>
<li>建议用更好的措辞或方式来解释某些话题</li>
<li>通过GitHub向我们发送拉取请求</li>
<li>改进 <a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/README.md">英文文档</a></li>
</ul>
<h3 id="上面的话太啰嗦了？-那么直接看下面吧。"><a href="#上面的话太啰嗦了？-那么直接看下面吧。" class="headerlink" title="上面的话太啰嗦了？ 那么直接看下面吧。"></a>上面的话太啰嗦了？ 那么直接看下面吧。</h3><ul>
<li>分叉此存储库！</li>
<li>创建您的分支：<code>git checkout -b my-new-feature</code></li>
<li>提交您的更改：<code>git commit -am 'Add some feature'</code></li>
<li>推送至该分支：<code>git push origin my-new-feature</code></li>
<li>发起拉取请求</li>
<li>其他：<br>详见<a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/CONTRIBUTING.zh-Hans.md">贡献</a>。</li>
</ul>
<h2 id="许可"><a href="#许可" class="headerlink" title="许可"></a>许可</h2><p>InterfaceKit是在MIT许可下发布的，详见<a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/LICENSE.zh-Hans.md">许可</a>。</p>
<h2 id="版本历史"><a href="#版本历史" class="headerlink" title="版本历史"></a>版本历史</h2><p>详见<a target="_blank" rel="noopener" href="https://github.com/adong666666/InterfaceKit/blob/master/CHANGELOG.zh-Hans.md">版本历史</a>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="../categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="../tags/iOS/">iOS</a>
                    
                      <a class="hover-with-bg" href="../tags/git/">git</a>
                    
                      <a class="hover-with-bg" href="../tags/framework/">framework</a>
                    
                      <a class="hover-with-bg" href="../tags/github/">github</a>
                    
                      <a class="hover-with-bg" href="../tags/carthage/">carthage</a>
                    
                      <a class="hover-with-bg" href="../tags/cocoapods/">cocoapods</a>
                    
                      <a class="hover-with-bg" href="../tags/macOS/">macOS</a>
                    
                      <a class="hover-with-bg" href="../tags/tvOS/">tvOS</a>
                    
                      <a class="hover-with-bg" href="../tags/watchOS/">watchOS</a>
                    
                      <a class="hover-with-bg" href="../tags/swift-package-manager/">swift package manager</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="33854.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mac上使用C++万能头文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="35069.html">
                        <span class="hidden-mobile">InterfaceKit--One line of code to implement interfaces of UIKit,AppKit,and WatchKit in SwiftUI interface!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content" style= "text-align: center;">
     <p><span><i class="iconfont icon-copyright"></i></span> 2019 - <script> document.write(new Date().getFullYear()); </script> <a target="_blank" href="http://zsd.name/"> 张赛东</a></p> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
<script src="/js/events.js"></script>
<script src="/js/plugins.js"></script>

<!-- Plugins -->


  <script src="/js/local-search.js"></script>



  
        <script src="/js/img-lazyload.js"></script>
  



  



  
    <script src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js"></script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js"></script>
  
  
      <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  






  <script src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script src="/js/boot.js"></script>


<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i+240*i||document.documentElement.clientHeight*i+240*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
