

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon.png">
  <link rel="icon" href="../img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张赛东">
  <meta name="keywords" content="张赛东, 湖南张赛东, 衡阳张赛东, 耒阳张赛东, 正源张赛东, 花桥张赛东, 张赛东湖南, 张赛东耒阳, 张赛东正源, 湖南工业大学张赛东, 张赛东湖南工业大学, 张赛东衡阳, 张赛东计算机, 计算机张赛东, 张赛东花桥, IT张赛东, 张赛东IT, 碧云斜, 张赛东的艺苑, 张赛东博客, 张赛东的博客, 博客张赛东, 软件工程张赛东, 张赛东软件工程">
  
    <meta name="description" content="iOS日志框架CocoaLumberjack&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;我使用了如下代码进行配置，只需在AppDelegate或SceneDelegate调用configDDLog即可（在其他某些文件配置也是可以的） 123456789101112131415161718192021222324252627282930313233343536373839404142434445">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS日志框架CocoaLumberjack">
<meta property="og:url" content="https://blog.zsd.name/posts/9465.html">
<meta property="og:site_name" content="张赛东">
<meta property="og:description" content="iOS日志框架CocoaLumberjack&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;我使用了如下代码进行配置，只需在AppDelegate或SceneDelegate调用configDDLog即可（在其他某些文件配置也是可以的） 123456789101112131415161718192021222324252627282930313233343536373839404142434445">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-10T09:06:00.000Z">
<meta property="article:modified_time" content="2022-01-30T17:04:10.681Z">
<meta property="article:author" content="张赛东">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="framework">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>iOS日志框架CocoaLumberjack - 张赛东</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css">
    
  

  
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="https://at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.zsd.name","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="atom.xml" title="张赛东" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../index.html">
      <strong>张赛东</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../archives">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../categories">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../tags">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../about">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/adong666666/cdn-wallpaper/50.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="iOS日志框架CocoaLumberjack">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-10 17:06" pubdate>
        2021年4月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      15k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      124 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">iOS日志框架CocoaLumberjack</h1>
            
            <div class="markdown-body">
              <h1 id="iOS日志框架CocoaLumberjack"><a href="#iOS日志框架CocoaLumberjack" class="headerlink" title="iOS日志框架CocoaLumberjack"></a>iOS日志框架CocoaLumberjack</h1><p>========================<br>我使用了如下代码进行配置，只需在AppDelegate或SceneDelegate调用configDDLog即可（在其他某些文件配置也是可以的）</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></div></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">//</span><br><span class="hljs-comment">//  configDDLog.swift</span><br><span class="hljs-comment">//  RunInto</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">//  Created by 张赛东（手机：15674119605） on 2021/4/10.</span><br><span class="hljs-comment">//  Copyright © 2021 adong666666. All rights reserved.</span><br><span class="hljs-comment">//</span><br><br><span class="hljs-keyword">import</span> Foundation<br><span class="hljs-keyword">import</span> CocoaLumberjack<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> 配置DDLog相关参数</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">configDDLog</span>()</span> {<br><span class="hljs-comment">//    //让日志只在debug时输出</span><br><span class="hljs-comment">//    #if DEBUG</span><br><span class="hljs-comment">//        defaultDebugLevel = .Verbose</span><br><span class="hljs-comment">//    #else</span><br><span class="hljs-comment">//    dynamicLogLevel = .off</span><br><span class="hljs-comment">//    #endif</span><br>    <span class="hljs-comment">//添加发送日志语句到苹果的日志系统</span><br>    <span class="hljs-type">DDLog</span>.add(<span class="hljs-type">DDOSLogger</span>.sharedInstance)<br>    <span class="hljs-comment">//添加发送日志语句到Xcode控制台</span><br>    <span class="hljs-comment">//DDLog.add(DDTTYLogger.sharedInstance!)</span><br>    <br>    <span class="hljs-comment">//MARK: - 日志将会被保存到沙盒/Library/Caches/Logs，这意味着可以上传至服务器</span><br>    <span class="hljs-keyword">let</span> fileLogger: <span class="hljs-type">DDFileLogger</span> <span class="hljs-operator">=</span> <span class="hljs-type">DDFileLogger</span>() <span class="hljs-comment">// File Logger</span><br>    fileLogger.rollingFrequency <span class="hljs-operator">=</span> <span class="hljs-number">60</span> <span class="hljs-operator">*</span> <span class="hljs-number">60</span> <span class="hljs-operator">*</span> <span class="hljs-number">24</span> <span class="hljs-comment">// 24 hours</span><br>    fileLogger.logFileManager.maximumNumberOfLogFiles <span class="hljs-operator">=</span> <span class="hljs-number">7</span><br>    <span class="hljs-type">DDLog</span>.add(fileLogger)<br>    log(fileLogger.currentLogFileInfo<span class="hljs-operator">?</span>.filePath)<br>    <br><span class="hljs-comment">//    //允许控制台带颜色</span><br><span class="hljs-comment">//    DDTTYLogger.sharedInstance?.colorsEnabled = true</span><br><span class="hljs-comment">//    //设置Info下为蓝色</span><br><span class="hljs-comment">//    DDTTYLogger.sharedInstance?.setForegroundColor(UIColor.blue, backgroundColor: UIColor.white, for: .info)</span><br>}<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> 得到输出的字符串的格式</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"> - parameter message:  日志消息的主题</span><br><span class="hljs-comment"> - parameter file:     日志消息所在的文件，方便调试定位用</span><br><span class="hljs-comment"> - parameter function: 日志消息所在的方法，方便调试定位用</span><br><span class="hljs-comment"> - parameter line:     日志消息所在的方法中的行数，方便调试定位用</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"> - returns: 返回输出的日志字符串</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getMessage</span>(<span class="hljs-params">message</span>: <span class="hljs-type">String</span>, <span class="hljs-params">file</span>: <span class="hljs-type">StaticString</span>, <span class="hljs-params">function</span>: <span class="hljs-type">StaticString</span>, <span class="hljs-params">line</span>: <span class="hljs-type">UInt</span> )</span> -&gt; <span class="hljs-type">String</span> {<br>    <span class="hljs-comment">//初始化需要返回的字符串</span><br>    <span class="hljs-keyword">var</span> returnMessage: <span class="hljs-type">String</span> <span class="hljs-operator">=</span> <span class="hljs-string">""</span><br>    <span class="hljs-comment">//通过file获取文件的名称</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> className <span class="hljs-operator">=</span> file.description.components(separatedBy: <span class="hljs-type">CharacterSet</span>.<span class="hljs-keyword">init</span>(charactersIn: <span class="hljs-string">"/"</span>)).last {<br>        <span class="hljs-comment">//拼接字符串</span><br>        returnMessage <span class="hljs-operator">=</span> <span class="hljs-string">"<span class="hljs-subst">\n</span>"</span> <span class="hljs-operator">+</span><br>                  <span class="hljs-string">"className:<span class="hljs-subst">\(className)</span><span class="hljs-subst">\n</span>"</span> <span class="hljs-operator">+</span><br>                  <span class="hljs-string">" function:<span class="hljs-subst">\(function)</span><span class="hljs-subst">\n</span>"</span> <span class="hljs-operator">+</span><br>                  <span class="hljs-string">"      ine:<span class="hljs-subst">\(line)</span><span class="hljs-subst">\n</span>"</span> <span class="hljs-operator">+</span><br>                  <span class="hljs-string">"  message:<span class="hljs-subst">\(message)</span>"</span><br>    } <span class="hljs-keyword">else</span> {<br>        <span class="hljs-comment">//拼接字符串</span><br>        returnMessage <span class="hljs-operator">=</span> <span class="hljs-string">"<span class="hljs-subst">\n</span>"</span> <span class="hljs-operator">+</span><br>            <span class="hljs-string">" function:<span class="hljs-subst">\(function)</span><span class="hljs-subst">\n</span>"</span> <span class="hljs-operator">+</span><br>            <span class="hljs-string">"      ine:<span class="hljs-subst">\(line)</span><span class="hljs-subst">\n</span>"</span> <span class="hljs-operator">+</span><br>            <span class="hljs-string">"  message:<span class="hljs-subst">\(message)</span>"</span><br>    }<br>    <span class="hljs-keyword">return</span> returnMessage<br>}<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">   输出Info等级的日志消息</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">logInfo</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">message</span>: <span class="hljs-type">String</span>, <span class="hljs-params">file</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #file, <span class="hljs-params">function</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #function, <span class="hljs-params">line</span>: <span class="hljs-type">UInt</span> <span class="hljs-operator">=</span> #line)</span> {<br>    <span class="hljs-type">DDLogInfo</span>(getMessage(message: message, file: file, function: function, line: line))<br>}<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> 输出Error等级的日志消息</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">logError</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">message</span>: <span class="hljs-type">String</span>, <span class="hljs-params">file</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #file, <span class="hljs-params">function</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #function, <span class="hljs-params">line</span>: <span class="hljs-type">UInt</span> <span class="hljs-operator">=</span> #line)</span> {<br>    <span class="hljs-type">DDLogError</span>(getMessage(message: message, file: file, function: function, line: line))<br>}<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> 输出Debug等级的日志消息</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">logDebug</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">message</span>: <span class="hljs-type">String</span>, <span class="hljs-params">file</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #file, <span class="hljs-params">function</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #function, <span class="hljs-params">line</span>: <span class="hljs-type">UInt</span> <span class="hljs-operator">=</span> #line)</span> {<br>    <span class="hljs-type">DDLogDebug</span>(getMessage(message: message, file: file, function: function, line: line))<br>}<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> 输出Warn等级的日志消息</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">logWarn</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">message</span>: <span class="hljs-type">String</span>, <span class="hljs-params">file</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #file, <span class="hljs-params">function</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #function, <span class="hljs-params">line</span>: <span class="hljs-type">UInt</span> <span class="hljs-operator">=</span> #line)</span> {<br>    <span class="hljs-type">DDLogWarn</span>(getMessage(message: message, file: file, function: function, line: line))<br>}<br><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">logVerbose</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">message</span>: <span class="hljs-type">String</span>, <span class="hljs-params">file</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #file, <span class="hljs-params">function</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #function, <span class="hljs-params">line</span>: <span class="hljs-type">UInt</span> <span class="hljs-operator">=</span> #line)</span> {<br>    <span class="hljs-type">DDLogVerbose</span>(getMessage(message: message, file: file, function: function, line: line))<br>}<br><br></code></pre></td></tr></tbody></table></figure>
<p>此外，我还引用了官方demo的一些代码</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">// Software License Agreement (BSD License)</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// Copyright (c) 2010-2021, Deusty, LLC</span><br><span class="hljs-comment">// All rights reserved.</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// Redistribution and use of this software in source and binary forms,</span><br><span class="hljs-comment">// with or without modification, are permitted provided that the following conditions are met:</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// * Redistributions of source code must retain the above copyright notice,</span><br><span class="hljs-comment">//   this list of conditions and the following disclaimer.</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// * Neither the name of Deusty nor the names of its contributors may be used</span><br><span class="hljs-comment">//   to endorse or promote products derived from this software without specific</span><br><span class="hljs-comment">//   prior written permission of Deusty, LLC.</span><br><br><span class="hljs-keyword">#if</span> <span class="hljs-type">SWIFT_PACKAGE</span><br><span class="hljs-keyword">import</span> CocoaLumberjack<br><span class="hljs-keyword">import</span> CocoaLumberjackSwiftSupport<br><span class="hljs-keyword">#endif</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Replacement for Swift's `assert` function that will output a log message even when assertions</span><br><span class="hljs-comment"> * are disabled.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * - Parameters:</span><br><span class="hljs-comment"> *   - condition: The condition to test. Unlike `Swift.assert`, `condition` is always evaluated,</span><br><span class="hljs-comment"> *     even when assertions are disabled.</span><br><span class="hljs-comment"> *   - message: A string to log (using `DDLogError`) if `condition` evaluates to `false`.</span><br><span class="hljs-comment"> *     The default is an empty string.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">@inlinable</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">DDAssert</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">condition</span>: <span class="hljs-keyword">@autoclosure</span> () -&gt; <span class="hljs-type">Bool</span>, <span class="hljs-keyword">_</span> <span class="hljs-params">message</span>: <span class="hljs-keyword">@autoclosure</span> () -&gt; <span class="hljs-type">String</span> <span class="hljs-operator">=</span> <span class="hljs-string">""</span>, <span class="hljs-params">level</span>: <span class="hljs-type">DDLogLevel</span> <span class="hljs-operator">=</span> .all, <span class="hljs-params">context</span>: <span class="hljs-type">Int</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, <span class="hljs-params">file</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #file, <span class="hljs-params">function</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #function, <span class="hljs-params">line</span>: <span class="hljs-type">UInt</span> <span class="hljs-operator">=</span> #line, <span class="hljs-params">tag</span>: <span class="hljs-keyword">Any</span><span class="hljs-operator">?</span> <span class="hljs-operator">=</span> <span class="hljs-literal">nil</span>, <span class="hljs-params">asynchronous</span> <span class="hljs-params">async</span>: <span class="hljs-type">Bool</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>, <span class="hljs-params">ddlog</span>: <span class="hljs-type">DDLog</span> <span class="hljs-operator">=</span> <span class="hljs-type">DDLog</span>.sharedInstance)</span> {<br>    <span class="hljs-keyword">if</span> <span class="hljs-operator">!</span>condition() {<br>        <span class="hljs-type">DDLogError</span>(message(), level: level, context: context, file: file, function: function, line: line, tag: tag, asynchronous: async, ddlog: ddlog)<br>        <span class="hljs-type">Swift</span>.assertionFailure(message(), file: file, line: line)<br>    }<br>}<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Replacement for Swift's `assertionFailure` function that will output a log message even</span><br><span class="hljs-comment"> * when assertions are disabled.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * - Parameters:</span><br><span class="hljs-comment"> *   - message: A string to log (using `DDLogError`). The default is an empty string.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">@inlinable</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">DDAssertionFailure</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">message</span>: <span class="hljs-keyword">@autoclosure</span> () -&gt; <span class="hljs-type">String</span> <span class="hljs-operator">=</span> <span class="hljs-string">""</span>, <span class="hljs-params">level</span>: <span class="hljs-type">DDLogLevel</span> <span class="hljs-operator">=</span> .all, <span class="hljs-params">context</span>: <span class="hljs-type">Int</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, <span class="hljs-params">file</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #file, <span class="hljs-params">function</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #function, <span class="hljs-params">line</span>: <span class="hljs-type">UInt</span> <span class="hljs-operator">=</span> #line, <span class="hljs-params">tag</span>: <span class="hljs-keyword">Any</span><span class="hljs-operator">?</span> <span class="hljs-operator">=</span> <span class="hljs-literal">nil</span>, <span class="hljs-params">asynchronous</span> <span class="hljs-params">async</span>: <span class="hljs-type">Bool</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>, <span class="hljs-params">ddlog</span>: <span class="hljs-type">DDLog</span> <span class="hljs-operator">=</span> <span class="hljs-type">DDLog</span>.sharedInstance)</span> {<br>    <span class="hljs-type">DDLogError</span>(message(), level: level, context: context, file: file, function: function, line: line, tag: tag, asynchronous: async, ddlog: ddlog)<br>    <span class="hljs-type">Swift</span>.assertionFailure(message(), file: file, line: line)<br>}<br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">// Software License Agreement (BSD License)</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// Copyright (c) 2010-2021, Deusty, LLC</span><br><span class="hljs-comment">// All rights reserved.</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// Redistribution and use of this software in source and binary forms,</span><br><span class="hljs-comment">// with or without modification, are permitted provided that the following conditions are met:</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// * Redistributions of source code must retain the above copyright notice,</span><br><span class="hljs-comment">//   this list of conditions and the following disclaimer.</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// * Neither the name of Deusty nor the names of its contributors may be used</span><br><span class="hljs-comment">//   to endorse or promote products derived from this software without specific</span><br><span class="hljs-comment">//   prior written permission of Deusty, LLC.</span><br><br><span class="hljs-meta">@_exported</span> <span class="hljs-keyword">import</span> CocoaLumberjack<br><span class="hljs-keyword">#if</span> <span class="hljs-type">SWIFT_PACKAGE</span><br><span class="hljs-keyword">import</span> CocoaLumberjackSwiftSupport<br><span class="hljs-keyword">#endif</span><br><br><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">DDLogFlag</span> </span>{<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">from</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">logLevel</span>: <span class="hljs-type">DDLogLevel</span>)</span> -&gt; <span class="hljs-type">DDLogFlag</span> {<br>        <span class="hljs-keyword">return</span> <span class="hljs-type">DDLogFlag</span>(rawValue: logLevel.rawValue)<br>    }<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">init</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">logLevel</span>: <span class="hljs-type">DDLogLevel</span>)</span> {<br>        <span class="hljs-keyword">self</span> <span class="hljs-operator">=</span> <span class="hljs-type">DDLogFlag</span>(rawValue: logLevel.rawValue)<br>    }<br><br>    <span class="hljs-comment">/// Returns the log level, or the lowest equivalent.</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">toLogLevel</span>()</span> -&gt; <span class="hljs-type">DDLogLevel</span> {<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> ourValid <span class="hljs-operator">=</span> <span class="hljs-type">DDLogLevel</span>(rawValue: rawValue) {<br>            <span class="hljs-keyword">return</span> ourValid<br>        } <span class="hljs-keyword">else</span> {<br>            <span class="hljs-keyword">if</span> contains(.verbose) {<br>                <span class="hljs-keyword">return</span> .verbose<br>            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> contains(.debug) {<br>                <span class="hljs-keyword">return</span> .debug<br>            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> contains(.info) {<br>                <span class="hljs-keyword">return</span> .info<br>            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> contains(.warning) {<br>                <span class="hljs-keyword">return</span> .warning<br>            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> contains(.error) {<br>                <span class="hljs-keyword">return</span> .error<br>            } <span class="hljs-keyword">else</span> {<br>                <span class="hljs-keyword">return</span> .off<br>            }<br>        }<br>    }<br>}<br><br><span class="hljs-comment">/// The log level that can dynamically limit log messages (vs. the static DDDefaultLogLevel). This log level will only be checked, if the message passes the `DDDefaultLogLevel`.</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">var</span> dynamicLogLevel <span class="hljs-operator">=</span> <span class="hljs-type">DDLogLevel</span>.all<br><br><span class="hljs-comment">/// Resets the `dynamicLogLevel` to `.all`.</span><br><span class="hljs-comment">/// - SeeAlso: `dynamicLogLevel`</span><br><span class="hljs-keyword">@inlinable</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">resetDynamicLogLevel</span>()</span> {<br>    dynamicLogLevel <span class="hljs-operator">=</span> .all<br>}<br><br><span class="hljs-keyword">@available</span>(<span class="hljs-operator">*</span>, deprecated, message: <span class="hljs-string">"Please use dynamicLogLevel"</span>, renamed: <span class="hljs-string">"dynamicLogLevel"</span>)<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">var</span> defaultDebugLevel: <span class="hljs-type">DDLogLevel</span> {<br>    <span class="hljs-keyword">get</span> {<br>        <span class="hljs-keyword">return</span> dynamicLogLevel<br>    }<br>    <span class="hljs-keyword">set</span> {<br>        dynamicLogLevel <span class="hljs-operator">=</span> newValue<br>    }<br>}<br><br><span class="hljs-keyword">@available</span>(<span class="hljs-operator">*</span>, deprecated, message: <span class="hljs-string">"Please use resetDynamicLogLevel"</span>, renamed: <span class="hljs-string">"resetDynamicLogLevel"</span>)<br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">resetDefaultDebugLevel</span>()</span> {<br>    resetDynamicLogLevel()<br>}<br><br><span class="hljs-comment">/// If `true`, all logs (except errors) are logged asynchronously by default.</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">var</span> asyncLoggingEnabled <span class="hljs-operator">=</span> <span class="hljs-literal">true</span><br><br><span class="hljs-keyword">@inlinable</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">_DDLogMessage</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">message</span>: <span class="hljs-keyword">@autoclosure</span> () -&gt; <span class="hljs-keyword">Any</span>,</span><br><span class="hljs-function">                          <span class="hljs-params">level</span>: <span class="hljs-type">DDLogLevel</span>,</span><br><span class="hljs-function">                          <span class="hljs-params">flag</span>: <span class="hljs-type">DDLogFlag</span>,</span><br><span class="hljs-function">                          <span class="hljs-params">context</span>: <span class="hljs-type">Int</span>,</span><br><span class="hljs-function">                          <span class="hljs-params">file</span>: <span class="hljs-type">StaticString</span>,</span><br><span class="hljs-function">                          <span class="hljs-params">function</span>: <span class="hljs-type">StaticString</span>,</span><br><span class="hljs-function">                          <span class="hljs-params">line</span>: <span class="hljs-type">UInt</span>,</span><br><span class="hljs-function">                          <span class="hljs-params">tag</span>: <span class="hljs-keyword">Any</span><span class="hljs-operator">?</span>,</span><br><span class="hljs-function">                          <span class="hljs-params">asynchronous</span>: <span class="hljs-type">Bool</span>,</span><br><span class="hljs-function">                          <span class="hljs-params">ddlog</span>: <span class="hljs-type">DDLog</span>)</span> {<br>    <span class="hljs-comment">// The `dynamicLogLevel` will always be checked here (instead of being passed in).</span><br>    <span class="hljs-comment">// We cannot "mix" it with the `DDDefaultLogLevel`, because otherwise the compiler won't strip strings that are not logged.</span><br>    <span class="hljs-keyword">if</span> level.rawValue <span class="hljs-operator">&amp;</span> flag.rawValue <span class="hljs-operator">!=</span> <span class="hljs-number">0</span> <span class="hljs-operator">&amp;&amp;</span> dynamicLogLevel.rawValue <span class="hljs-operator">&amp;</span> flag.rawValue <span class="hljs-operator">!=</span> <span class="hljs-number">0</span> {<br>        <span class="hljs-comment">// Tell the DDLogMessage constructor to copy the C strings that get passed to it.</span><br>        <span class="hljs-keyword">let</span> logMessage <span class="hljs-operator">=</span> <span class="hljs-type">DDLogMessage</span>(message: <span class="hljs-type">String</span>(describing: message()),<br>                                      level: level,<br>                                      flag: flag,<br>                                      context: context,<br>                                      file: <span class="hljs-type">String</span>(describing: file),<br>                                      function: <span class="hljs-type">String</span>(describing: function),<br>                                      line: line,<br>                                      tag: tag,<br>                                      options: [.copyFile, .copyFunction],<br>                                      timestamp: <span class="hljs-literal">nil</span>)<br>        ddlog.log(asynchronous: asynchronous, message: logMessage)<br>    }<br>}<br><br><span class="hljs-keyword">@inlinable</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">DDLogDebug</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">message</span>: <span class="hljs-keyword">@autoclosure</span> () -&gt; <span class="hljs-keyword">Any</span>,</span><br><span class="hljs-function">                       <span class="hljs-params">level</span>: <span class="hljs-type">DDLogLevel</span> <span class="hljs-operator">=</span> .debug,</span><br><span class="hljs-function">                       <span class="hljs-params">context</span>: <span class="hljs-type">Int</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>,</span><br><span class="hljs-function">                       <span class="hljs-params">file</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #file,</span><br><span class="hljs-function">                       <span class="hljs-params">function</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #function,</span><br><span class="hljs-function">                       <span class="hljs-params">line</span>: <span class="hljs-type">UInt</span> <span class="hljs-operator">=</span> #line,</span><br><span class="hljs-function">                       <span class="hljs-params">tag</span>: <span class="hljs-keyword">Any</span><span class="hljs-operator">?</span> <span class="hljs-operator">=</span> <span class="hljs-literal">nil</span>,</span><br><span class="hljs-function">                       <span class="hljs-params">asynchronous</span> <span class="hljs-params">async</span>: <span class="hljs-type">Bool</span> <span class="hljs-operator">=</span> asyncLoggingEnabled,</span><br><span class="hljs-function">                       <span class="hljs-params">ddlog</span>: <span class="hljs-type">DDLog</span> <span class="hljs-operator">=</span> .sharedInstance)</span> {<br>    _DDLogMessage(message(), level: level, flag: .debug, context: context, file: file, function: function, line: line, tag: tag, asynchronous: async, ddlog: ddlog)<br>}<br><br><span class="hljs-keyword">@inlinable</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">DDLogInfo</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">message</span>: <span class="hljs-keyword">@autoclosure</span> () -&gt; <span class="hljs-keyword">Any</span>,</span><br><span class="hljs-function">                      <span class="hljs-params">level</span>: <span class="hljs-type">DDLogLevel</span> <span class="hljs-operator">=</span> .info,</span><br><span class="hljs-function">                      <span class="hljs-params">context</span>: <span class="hljs-type">Int</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>,</span><br><span class="hljs-function">                      <span class="hljs-params">file</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #file,</span><br><span class="hljs-function">                      <span class="hljs-params">function</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #function,</span><br><span class="hljs-function">                      <span class="hljs-params">line</span>: <span class="hljs-type">UInt</span> <span class="hljs-operator">=</span> #line,</span><br><span class="hljs-function">                      <span class="hljs-params">tag</span>: <span class="hljs-keyword">Any</span><span class="hljs-operator">?</span> <span class="hljs-operator">=</span> <span class="hljs-literal">nil</span>,</span><br><span class="hljs-function">                      <span class="hljs-params">asynchronous</span> <span class="hljs-params">async</span>: <span class="hljs-type">Bool</span> <span class="hljs-operator">=</span> asyncLoggingEnabled,</span><br><span class="hljs-function">                      <span class="hljs-params">ddlog</span>: <span class="hljs-type">DDLog</span> <span class="hljs-operator">=</span> .sharedInstance)</span> {<br>    _DDLogMessage(message(), level: level, flag: .info, context: context, file: file, function: function, line: line, tag: tag, asynchronous: async, ddlog: ddlog)<br>}<br><br><span class="hljs-keyword">@inlinable</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">DDLogWarn</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">message</span>: <span class="hljs-keyword">@autoclosure</span> () -&gt; <span class="hljs-keyword">Any</span>,</span><br><span class="hljs-function">                      <span class="hljs-params">level</span>: <span class="hljs-type">DDLogLevel</span> <span class="hljs-operator">=</span> <span class="hljs-type">DDLogLevel</span>.warning,</span><br><span class="hljs-function">                      <span class="hljs-params">context</span>: <span class="hljs-type">Int</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>,</span><br><span class="hljs-function">                      <span class="hljs-params">file</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #file,</span><br><span class="hljs-function">                      <span class="hljs-params">function</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #function,</span><br><span class="hljs-function">                      <span class="hljs-params">line</span>: <span class="hljs-type">UInt</span> <span class="hljs-operator">=</span> #line,</span><br><span class="hljs-function">                      <span class="hljs-params">tag</span>: <span class="hljs-keyword">Any</span><span class="hljs-operator">?</span> <span class="hljs-operator">=</span> <span class="hljs-literal">nil</span>,</span><br><span class="hljs-function">                      <span class="hljs-params">asynchronous</span> <span class="hljs-params">async</span>: <span class="hljs-type">Bool</span> <span class="hljs-operator">=</span> asyncLoggingEnabled,</span><br><span class="hljs-function">                      <span class="hljs-params">ddlog</span>: <span class="hljs-type">DDLog</span> <span class="hljs-operator">=</span> .sharedInstance)</span> {<br>    _DDLogMessage(message(), level: level, flag: .warning, context: context, file: file, function: function, line: line, tag: tag, asynchronous: async, ddlog: ddlog)<br>}<br><br><span class="hljs-keyword">@inlinable</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">DDLogVerbose</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">message</span>: <span class="hljs-keyword">@autoclosure</span> () -&gt; <span class="hljs-keyword">Any</span>,</span><br><span class="hljs-function">                         <span class="hljs-params">level</span>: <span class="hljs-type">DDLogLevel</span> <span class="hljs-operator">=</span> .verbose,</span><br><span class="hljs-function">                         <span class="hljs-params">context</span>: <span class="hljs-type">Int</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>,</span><br><span class="hljs-function">                         <span class="hljs-params">file</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #file,</span><br><span class="hljs-function">                         <span class="hljs-params">function</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #function,</span><br><span class="hljs-function">                         <span class="hljs-params">line</span>: <span class="hljs-type">UInt</span> <span class="hljs-operator">=</span> #line,</span><br><span class="hljs-function">                         <span class="hljs-params">tag</span>: <span class="hljs-keyword">Any</span><span class="hljs-operator">?</span> <span class="hljs-operator">=</span> <span class="hljs-literal">nil</span>,</span><br><span class="hljs-function">                         <span class="hljs-params">asynchronous</span> <span class="hljs-params">async</span>: <span class="hljs-type">Bool</span> <span class="hljs-operator">=</span> asyncLoggingEnabled,</span><br><span class="hljs-function">                         <span class="hljs-params">ddlog</span>: <span class="hljs-type">DDLog</span> <span class="hljs-operator">=</span> .sharedInstance)</span> {<br>    _DDLogMessage(message(), level: level, flag: .verbose, context: context, file: file, function: function, line: line, tag: tag, asynchronous: async, ddlog: ddlog)<br>}<br><br><span class="hljs-keyword">@inlinable</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">DDLogError</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">message</span>: <span class="hljs-keyword">@autoclosure</span> () -&gt; <span class="hljs-keyword">Any</span>,</span><br><span class="hljs-function">                       <span class="hljs-params">level</span>: <span class="hljs-type">DDLogLevel</span> <span class="hljs-operator">=</span> .error,</span><br><span class="hljs-function">                       <span class="hljs-params">context</span>: <span class="hljs-type">Int</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>,</span><br><span class="hljs-function">                       <span class="hljs-params">file</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #file,</span><br><span class="hljs-function">                       <span class="hljs-params">function</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #function,</span><br><span class="hljs-function">                       <span class="hljs-params">line</span>: <span class="hljs-type">UInt</span> <span class="hljs-operator">=</span> #line,</span><br><span class="hljs-function">                       <span class="hljs-params">tag</span>: <span class="hljs-keyword">Any</span><span class="hljs-operator">?</span> <span class="hljs-operator">=</span> <span class="hljs-literal">nil</span>,</span><br><span class="hljs-function">                       <span class="hljs-params">asynchronous</span> <span class="hljs-params">async</span>: <span class="hljs-type">Bool</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>,</span><br><span class="hljs-function">                       <span class="hljs-params">ddlog</span>: <span class="hljs-type">DDLog</span> <span class="hljs-operator">=</span> .sharedInstance)</span> {<br>    _DDLogMessage(message(), level: level, flag: .error, context: context, file: file, function: function, line: line, tag: tag, asynchronous: async, ddlog: ddlog)<br>}<br><br><span class="hljs-comment">/// Returns a String of the current filename, without full path or extension.</span><br><span class="hljs-comment">///</span><br><span class="hljs-comment">/// Analogous to the C preprocessor macro `THIS_FILE`.</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">currentFileName</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">fileName</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #file)</span> -&gt; <span class="hljs-type">String</span> {<br>    <span class="hljs-keyword">var</span> str <span class="hljs-operator">=</span> <span class="hljs-type">String</span>(describing: fileName)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> idx <span class="hljs-operator">=</span> str.range(of: <span class="hljs-string">"/"</span>, options: .backwards)<span class="hljs-operator">?</span>.upperBound {<br>        str <span class="hljs-operator">=</span> <span class="hljs-type">String</span>(str[idx<span class="hljs-operator">...</span>])<br>    }<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> idx <span class="hljs-operator">=</span> str.range(of: <span class="hljs-string">"."</span>, options: .backwards)<span class="hljs-operator">?</span>.lowerBound {<br>        str <span class="hljs-operator">=</span> <span class="hljs-type">String</span>(str[<span class="hljs-operator">..&lt;</span>idx])<br>    }<br>    <span class="hljs-keyword">return</span> str<br>}<br><br><span class="hljs-comment">// swiftlint:disable identifier_name</span><br><span class="hljs-comment">// swiftlint doesn't like func names that begin with a capital letter - deprecated</span><br><span class="hljs-keyword">@available</span>(<span class="hljs-operator">*</span>, deprecated, message: <span class="hljs-string">"Please use currentFileName"</span>, renamed: <span class="hljs-string">"currentFileName"</span>)<br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">CurrentFileName</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">fileName</span>: <span class="hljs-type">StaticString</span> <span class="hljs-operator">=</span> #file)</span> -&gt; <span class="hljs-type">String</span> {<br>    <span class="hljs-keyword">return</span> currentFileName(fileName)<br>}<br><br></code></pre></td></tr></tbody></table></figure>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">// Software License Agreement (BSD License)</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// Copyright (c) 2010-2021, Deusty, LLC</span><br><span class="hljs-comment">// All rights reserved.</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// Redistribution and use of this software in source and binary forms,</span><br><span class="hljs-comment">// with or without modification, are permitted provided that the following conditions are met:</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// * Redistributions of source code must retain the above copyright notice,</span><br><span class="hljs-comment">//   this list of conditions and the following disclaimer.</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// * Neither the name of Deusty nor the names of its contributors may be used</span><br><span class="hljs-comment">//   to endorse or promote products derived from this software without specific</span><br><span class="hljs-comment">//   prior written permission of Deusty, LLC.</span><br><br><span class="hljs-keyword">#if</span> canImport(<span class="hljs-type">Combine</span>)<br><br><span class="hljs-keyword">import</span> Combine<br><br><span class="hljs-keyword">#if</span> <span class="hljs-type">SWIFT_PACKAGE</span><br><span class="hljs-keyword">import</span> CocoaLumberjack<br><span class="hljs-keyword">import</span> CocoaLumberjackSwiftSupport<br><span class="hljs-keyword">#endif</span><br><br><span class="hljs-keyword">@available</span>(OSX <span class="hljs-number">10.15</span>, <span class="hljs-keyword">iOS</span> <span class="hljs-number">13.0</span>, <span class="hljs-keyword">tvOS</span> <span class="hljs-number">13.0</span>, <span class="hljs-keyword">watchOS</span> <span class="hljs-number">6.0</span>, <span class="hljs-operator">*</span>)<br><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">DDLog</span> </span>{<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Creates a message publisher.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * The publisher will add and remove loggers as subscriptions are added and removed.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * The level that you provide here is a preemptive filter (for performance).</span><br><span class="hljs-comment">     * That is, the level specified here will be used to filter out logMessages so that</span><br><span class="hljs-comment">     * the logger is never even invoked for the messages.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * More information:</span><br><span class="hljs-comment">     *    See -[DDLog addLogger:with:]</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * - Parameter logLevel: preemptive filter of the message returned by the publisher. All levels are sent by default</span><br><span class="hljs-comment">     * - Returns: A MessagePublisher that emits LogMessages filtered by the specified logLevel</span><br><span class="hljs-comment">     **/</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">messagePublisher</span>(<span class="hljs-params">with</span> <span class="hljs-params">logLevel</span>: <span class="hljs-type">DDLogLevel</span> <span class="hljs-operator">=</span> .all)</span> -&gt; <span class="hljs-type">MessagePublisher</span> {<br>        <span class="hljs-keyword">return</span> <span class="hljs-type">MessagePublisher</span>(log: <span class="hljs-keyword">self</span>, with: logLevel)<br>    }<br><br>    <span class="hljs-comment">// MARK: - MessagePublisher</span><br>    <br>    <span class="hljs-keyword">@available</span>(OSX <span class="hljs-number">10.15</span>, <span class="hljs-keyword">iOS</span> <span class="hljs-number">13.0</span>, <span class="hljs-keyword">tvOS</span> <span class="hljs-number">13.0</span>, <span class="hljs-keyword">watchOS</span> <span class="hljs-number">6.0</span>, <span class="hljs-operator">*</span>)<br>    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MessagePublisher</span>: <span class="hljs-title">Combine</span>.<span class="hljs-title">Publisher</span> </span>{<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">typealias</span> <span class="hljs-type">Output</span> <span class="hljs-operator">=</span> <span class="hljs-type">DDLogMessage</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">typealias</span> <span class="hljs-type">Failure</span> <span class="hljs-operator">=</span> <span class="hljs-type">Never</span><br><br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">let</span> log: <span class="hljs-type">DDLog</span><br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">let</span> logLevel: <span class="hljs-type">DDLogLevel</span><br><br>        <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">init</span>(<span class="hljs-params">log</span>: <span class="hljs-type">DDLog</span>, <span class="hljs-params">with</span> <span class="hljs-params">logLevel</span>: <span class="hljs-type">DDLogLevel</span>)</span> {<br>            <span class="hljs-keyword">self</span>.log <span class="hljs-operator">=</span> log<br>            <span class="hljs-keyword">self</span>.logLevel <span class="hljs-operator">=</span> logLevel<br>        }<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">receive</span>&lt;<span class="hljs-type">S</span>&gt;(<span class="hljs-params">subscriber</span>: <span class="hljs-type">S</span>)</span> <span class="hljs-keyword">where</span> <span class="hljs-type">S</span>: <span class="hljs-type">Subscriber</span>, <span class="hljs-type">S</span>.<span class="hljs-type">Failure</span> <span class="hljs-operator">==</span> <span class="hljs-type">Failure</span>, <span class="hljs-type">S</span>.<span class="hljs-type">Input</span> <span class="hljs-operator">==</span> <span class="hljs-type">Output</span> {<br><br>            <span class="hljs-keyword">let</span> subscription <span class="hljs-operator">=</span> <span class="hljs-type">Subscription</span>(log: <span class="hljs-keyword">self</span>.log, with: logLevel, subscriber: subscriber)<br>            subscriber.receive(subscription: subscription)<br>        }<br>    }<br><br>    <span class="hljs-comment">// MARK: - Subscription</span><br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Subscription</span>&lt;<span class="hljs-title">S</span>: <span class="hljs-title">Subscriber</span>&gt;: <span class="hljs-title">NSObject</span>, <span class="hljs-title">DDLogger</span>, <span class="hljs-title">Combine</span>.<span class="hljs-title">Subscription</span></span><br><span class="hljs-class">        <span class="hljs-title">where</span> <span class="hljs-title">S</span>.<span class="hljs-title">Input</span> == <span class="hljs-title">DDLogMessage</span> </span>{<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> subscriber: <span class="hljs-type">S</span>?<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">weak</span> <span class="hljs-keyword">var</span> log: <span class="hljs-type">DDLog</span>?<br><br>        <span class="hljs-comment">//Not used but DDLogger requires it. The preferred way to achieve this is to use the `map()` Combine operator of the publisher.</span><br>        <span class="hljs-comment">//ie:</span><br>        <span class="hljs-comment">// DDLog.sharedInstance.messagePublisher()</span><br>        <span class="hljs-comment">//     .map { [format log message] }</span><br>        <span class="hljs-comment">//     .sink(receiveValue: { [process log message] })</span><br>        <span class="hljs-comment">//</span><br>        <span class="hljs-keyword">var</span> logFormatter: <span class="hljs-type">DDLogFormatter</span>? <span class="hljs-operator">=</span> <span class="hljs-literal">nil</span><br><br>        <span class="hljs-keyword">let</span> combineIdentifier <span class="hljs-operator">=</span> <span class="hljs-type">CombineIdentifier</span>()<br><br>        <span class="hljs-function"><span class="hljs-keyword">init</span>(<span class="hljs-params">log</span>: <span class="hljs-type">DDLog</span>, <span class="hljs-params">with</span> <span class="hljs-params">logLevel</span>: <span class="hljs-type">DDLogLevel</span>, <span class="hljs-params">subscriber</span>: <span class="hljs-type">S</span>)</span> {<br><br>            <span class="hljs-keyword">self</span>.subscriber <span class="hljs-operator">=</span> subscriber<br>            <span class="hljs-keyword">self</span>.log <span class="hljs-operator">=</span> log<br><br>            <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>()<br><br>            log.add(<span class="hljs-keyword">self</span>, with: logLevel)<br>        }<br><br>        <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">request</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">demand</span>: <span class="hljs-type">Subscribers</span>.<span class="hljs-type">Demand</span>)</span> {<br>            <span class="hljs-comment">//The log messages are endless until canceled, so we won't do any demand management.</span><br>            <span class="hljs-comment">//Combine operators can be used to deal with it as needed.</span><br>        }<br><br>        <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">cancel</span>()</span> {<br>            <span class="hljs-keyword">self</span>.log<span class="hljs-operator">?</span>.remove(<span class="hljs-keyword">self</span>)<br>            <span class="hljs-keyword">self</span>.subscriber <span class="hljs-operator">=</span> <span class="hljs-literal">nil</span><br>        }<br><br>        <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">log</span>(<span class="hljs-params">message</span> <span class="hljs-params">logMessage</span>: <span class="hljs-type">DDLogMessage</span>)</span> {<br>            <span class="hljs-keyword">_</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">self</span>.subscriber<span class="hljs-operator">?</span>.receive(logMessage)<br>        }<br>    }<br>}<br><br><span class="hljs-keyword">@available</span>(OSX <span class="hljs-number">10.15</span>, <span class="hljs-keyword">iOS</span> <span class="hljs-number">13.0</span>, <span class="hljs-keyword">tvOS</span> <span class="hljs-number">13.0</span>, <span class="hljs-keyword">watchOS</span> <span class="hljs-number">6.0</span>, <span class="hljs-operator">*</span>)<br><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Publisher</span> <span class="hljs-title">where</span> <span class="hljs-title">Output</span> == <span class="hljs-title">DDLogMessage</span> </span>{<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">formatted</span>(<span class="hljs-params">with</span> <span class="hljs-params">formatter</span>: <span class="hljs-type">DDLogFormatter</span>)</span> -&gt; <span class="hljs-type">Publishers</span>.<span class="hljs-type">CompactMap</span>&lt;<span class="hljs-keyword">Self</span>, <span class="hljs-type">String</span>&gt; {<br>        <span class="hljs-keyword">return</span> compactMap { formatter.format(message: <span class="hljs-variable">$0</span>) }<br>    }<br>}<br><br><span class="hljs-keyword">#endif</span><br><br></code></pre></td></tr></tbody></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="../categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/">移动开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="../tags/iOS/">iOS</a>
                    
                      <a class="hover-with-bg" href="../tags/framework/">framework</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="39320.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用R.swift检查各种string文件的问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="48263.html">
                        <span class="hidden-mobile">查看cocoapods中各个库的版本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content" style= "text-align: center;">
     <p><span><i class="iconfont icon-copyright"></i></span> 2019 - <script> document.write(new Date().getFullYear()); </script> <a target="_blank" href="http://zsd.name/"> 张赛东</a></p> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
<script src="/js/events.js"></script>
<script src="/js/plugins.js"></script>

<!-- Plugins -->


  <script src="/js/local-search.js"></script>



  
        <script src="/js/img-lazyload.js"></script>
  



  



  
    <script src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js"></script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js"></script>
  
  
      <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  






  <script src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script src="/js/boot.js"></script>


</body>
</html>

<script>
       var theUrl = "https://cdn.jsdelivr.net/gh/adong666666/cdn-wallpaper/" + (Math.round(Math.random()*123 + 1)).toString() + ".jpg";
       document.getElementById("banner").style.backgroundImage = `url('${encodeURI(theUrl)}')`;
        
           // var getDom = document.getElementsByClassName("banner");
           // for(var i=0;i<getDom.length;i++){
           //     getDom[i].style.backgroundImage = `url('${encodeURI(theUrl)}')`;
           // }
</script>
